...Thing orc created and initialized
 ..
...Thing position-1 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-2 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-3 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-4 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-5 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-6 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-7 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-8 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-9 created and initialized
 ..
Assigning program to being...
...Thing orc created and initialized
 ..
...Thing position-10 created and initialized
 ..
Assigning program to being...
incrementing team number. new beings will now be on team 2.
...Thing ranger_elf created and initialized
 ..
...Thing position-1 created and initialized
 ..
Assigning program to being...
...Thing warrior_man created and initialized
 ..
...Thing position-2 created and initialized
 ..
Assigning program to being...
...Thing winder_dark_elf created and initialized
 ..
...Thing position-3 created and initialized
 ..
Assigning program to being...
...Thing standard4020.world created and initialized
 ..
...Thing Display for Men and Elves created and initialized
 ..
.....Adding beings to world....
1111111111222 done populating....
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
[36mwinder_dark_elf(19,8) attempts to buff [1morc[0m(19,11) armor by -1 : Fails.[0m
[36mwinder_dark_elf(19,8) attempts to buff [1morc[0m(20,11) armor by -1 : Fails.[0m
[35mwinder_dark_elf(19,8) attempts to buff [1morc[0m(19,11) melee_skill by -2 : Succeeds.[0m
[36mwinder_dark_elf(19,8) attempts to buff [1morc[0m(20,11) melee_skill by -2 : Fails.[0m
-----ranged attacks
+++++melee attacks
=====movement
-----magic
[36mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,10) armor by -1 : Fails.[0m
[36mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,12) armor by -1 : Fails.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(20,10) armor by -1 : Succeeds.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(20,12) armor by -1 : Succeeds.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,10) melee_skill by -2 : Succeeds.[0m
[36mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,12) melee_skill by -2 : Fails.[0m
[36mwinder_dark_elf(19,9) attempts to buff [1morc[0m(20,10) melee_skill by -2 : Fails.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(20,12) melee_skill by -2 : Succeeds.[0m
-----ranged attacks
warrior_man(20,9) hit [1morc[0m(20,10) with a ranged attack. [33mwarrior_man damages [1morc[0m for 3 wounds..[0m
[31m[1morc[0m[0m(20,10)[31m is killed![0m
[1morc[0m(19,10) hit winder_dark_elf(19,9) with a ranged attack. 
[37mThe [1morc[0m ranged attack bounces off winder_dark_elf(19,9)..[0m
[1morc[0m(20,10) hit warrior_man(20,9) with a ranged attack. 
[37mThe [1morc[0m ranged attack bounces off warrior_man(20,9)..[0m
+++++melee attacks
winder_dark_elf(19,9) hit [1morc[0m(19,10) with a melee attack. [33mwinder_dark_elf damages [1morc[0m for 1 wounds..[0m
[1morc[0m(19,10) hit winder_dark_elf(19,9) with a melee attack. 
[37mThe [1morc[0m melee attack bounces off winder_dark_elf(19,9)..[0m
[1morc[0m(19,10) hit warrior_man(20,9) with a melee attack. 
[37mThe [1morc[0m melee attack bounces off warrior_man(20,9)..[0m
=====movement
-----magic
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,10) armor by -1 : Succeeds.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,12) armor by -1 : Succeeds.[0m
[36mwinder_dark_elf(19,9) attempts to buff [1morc[0m(20,12) armor by -1 : Fails.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,10) melee_skill by -2 : Succeeds.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(19,12) melee_skill by -2 : Succeeds.[0m
[35mwinder_dark_elf(19,9) attempts to buff [1morc[0m(20,12) melee_skill by -2 : Succeeds.[0m
-----ranged attacks
winder_dark_elf(19,9) hit [1morc[0m(19,10) with a ranged attack. [33mwinder_dark_elf damages [1morc[0m for 1 wounds..[0m
[31m[1morc[0m[0m(19,10)[31m is killed![0m
[1morc[0m(19,10) hit winder_dark_elf(19,9) with a ranged attack. [33m[1morc[0m damages winder_dark_elf for 1 wounds..[0m
[31mwinder_dark_elf[0m(19,9)[31m is killed![0m
+++++melee attacks
=====movement
-----magic
-----ranged attacks
[1morc[0m(20,12) hit warrior_man(20,11) with a ranged attack. 
[37mThe [1morc[0m ranged attack bounces off warrior_man(20,11)..[0m
+++++melee attacks
warrior_man(20,11) hit [1morc[0m(19,12) with a melee attack. [33mwarrior_man damages [1morc[0m for 3 wounds..[0m
[31m[1morc[0m[0m(19,12)[31m is killed![0m
warrior_man(20,11) hit [1morc[0m(20,12) with a melee attack. [33mwarrior_man damages [1morc[0m for 3 wounds..[0m
[31m[1morc[0m[0m(20,12)[31m is killed![0m
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
warrior_man(20,13) hit [1morc[0m(20,14) with a ranged attack. 
[37mThe warrior_man ranged attack bounces off [1morc[0m(20,14)..[0m
+++++melee attacks
warrior_man(20,13) hit [1morc[0m(19,14) with a melee attack. [33mwarrior_man damages [1morc[0m for 3 wounds..[0m
[31m[1morc[0m[0m(19,14)[31m is killed![0m
[1morc[0m(19,14) hit warrior_man(20,13) with a melee attack. 
[37mThe [1morc[0m melee attack bounces off warrior_man(20,13)..[0m
=====movement
-----magic
-----ranged attacks
warrior_man(20,13) hit [1morc[0m(20,14) with a ranged attack. 
[37mThe warrior_man ranged attack bounces off [1morc[0m(20,14)..[0m
[1morc[0m(20,14) hit warrior_man(20,13) with a ranged attack. 
[37mThe [1morc[0m ranged attack bounces off warrior_man(20,13)..[0m
+++++melee attacks
=====movement
-----magic
-----ranged attacks
[1morc[0m(20,14) hit warrior_man(20,13) with a ranged attack. 
[37mThe [1morc[0m ranged attack bounces off warrior_man(20,13)..[0m
+++++melee attacks
[1morc[0m(20,14) hit ranger_elf(21,15) with a melee attack. 
[37mThe [1morc[0m melee attack bounces off ranger_elf(21,15)..[0m
ranger_elf(21,15) hit [1morc[0m(20,14) with a melee attack. 
[37mThe ranger_elf melee attack bounces off [1morc[0m(20,14)..[0m
ranger_elf(21,15) hit [1morc[0m(20,16) with a melee attack. [33mranger_elf damages [1morc[0m for 2 wounds..[0m
[31m[1morc[0m[0m(20,16)[31m is killed![0m
=====movement
-----magic
-----ranged attacks
[1morc[0m(20,14) hit warrior_man(20,13) with a ranged attack. 
[37mThe [1morc[0m ranged attack bounces off warrior_man(20,13)..[0m
+++++melee attacks
warrior_man(20,13) hit [1morc[0m(20,14) with a melee attack. [33mwarrior_man damages [1morc[0m for 4 wounds..[0m
[31m[1morc[0m[0m(20,14)[31m is killed![0m
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
+++++melee attacks
warrior_man(20,15) hit [1morc[0m(19,16) with a melee attack. [33mwarrior_man damages [1morc[0m for 3 wounds..[0m
[31m[1morc[0m[0m(19,16)[31m is killed![0m
=====movement
-----magic
-----ranged attacks
+++++melee attacks
=====movement
-----magic
-----ranged attacks
warrior_man(20,17) hit [1morc[0m(20,18) with a ranged attack. 
[37mThe warrior_man ranged attack bounces off [1morc[0m(20,18)..[0m
[1morc[0m(20,18) hit warrior_man(20,17) with a ranged attack. 
[37mThe [1morc[0m ranged attack bounces off warrior_man(20,17)..[0m
+++++melee attacks
warrior_man(20,17) hit [1morc[0m(19,18) with a melee attack. [33mwarrior_man damages [1morc[0m for 5 wounds..[0m
[31m[1morc[0m[0m(19,18)[31m is killed![0m
warrior_man(20,17) hit [1morc[0m(20,18) with a melee attack. [33mwarrior_man damages [1morc[0m for 3 wounds..[0m
[31m[1morc[0m[0m(20,18)[31m is killed![0m
[1morc[0m(19,18) hit warrior_man(20,17) with a melee attack. 
[37mThe [1morc[0m melee attack bounces off warrior_man(20,17)..[0m
[1morc[0m(20,18) hit warrior_man(20,17) with a melee attack. 
[37mThe [1morc[0m melee attack bounces off warrior_man(20,17)..[0m
[1morc[0m(20,18) hit ranger_elf(21,19) with a melee attack. [33m[1morc[0m damages ranger_elf for 1 wounds..[0m
=====movement
-----magic
-----ranged attacks
+++++melee attacks
