...Thing Er Er created and initialized
 ..
...Thing position-1 created and initialized
 ..
Assigning program to being...
...Thing Er Er created and initialized
 ..
...Thing position-2 created and initialized
 ..
Assigning program to being...
...Thing Er Er Er created and initialized
 ..
...Thing position-3 created and initialized
 ..
Assigning program to being...
...Thing Er created and initialized
 ..
...Thing position-4 created and initialized
 ..
Assigning program to being...
...Thing Er Er created and initialized
 ..
...Thing position-5 created and initialized
 ..
Assigning program to being...
incrementing team number. new beings will now be on team 2.
...Thing Er Er created and initialized
 ..
...Thing position-1 created and initialized
 ..
Assigning program to being...
...Thing er  created and initialized
 ..
...Thing position-2 created and initialized
 ..
Assigning program to being...
...Thing Er Er created and initialized
 ..
...Thing position-3 created and initialized
 ..
Assigning program to being...
...Thing Er Er created and initialized
 ..
...Thing position-4 created and initialized
 ..
Assigning program to being...
...Thing Er created and initialized
 ..
...Thing position-5 created and initialized
 ..
Assigning program to being...
...Thing generated-40-10-10-50 created and initialized
 ..
...Thing Display for Men and Elves created and initialized
 ..
.....Adding beings to world....
1111122222 done populating....
[37m[1mEr Er[0m(17,9) attempts to buff [1mEr Er[0m(17,9) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er[0m(17,9) attempts to buff [1mEr Er[0m(18,9) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er Er[0m(19,9) attempts to buff [1mEr Er[0m(18,9) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,9) attempts to buff [1mEr Er Er[0m(19,9) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,9) attempts to buff [1mEr[0m(20,9) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,8) attempts to buff [1mEr Er[0m(18,9) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,8) attempts to buff [1mEr Er Er[0m(19,8) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,8) attempts to buff [1mEr[0m(20,8) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er[0m(17,9) attempts to buff [1mEr Er[0m(17,9) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er[0m(17,9) attempts to buff [1mEr Er[0m(18,9) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er[0m(17,8) attempts to buff [1mEr Er[0m(17,8) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er[0m(17,8) attempts to buff [1mEr Er[0m(18,8) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er Er[0m(19,8) attempts to buff [1mEr Er[0m(18,8) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,8) attempts to buff [1mEr Er Er[0m(19,8) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,8) attempts to buff [1mEr[0m(20,7) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,8) attempts to buff [1mEr Er[0m(20,9) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er[0m(17,8) attempts to buff [1mEr Er[0m(17,8) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er[0m(17,8) attempts to buff [1mEr Er[0m(18,7) magic_skill by 3 : Sucessful![0m
[37m[1mEr Er Er[0m(19,9) attempts to buff [1mEr Er Er[0m(19,9) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,9) attempts to buff [1mEr[0m(20,8) ballistic_skill by 1 : Sucessful![0m
[37m[1mEr Er Er[0m(19,9) attempts to buff [1mEr Er[0m(20,9) ballistic_skill by 1 : Sucessful![0m
