[2H........................................
[34mo[0m[34m\[0m...[34m'[0m....[34m'[0m......[34m'[0m.[34mo[0m............[34m,[0m....[34m'[0m..
...[34m'[0m[34m'[0m[34mo[0m..[34m,[0m...........[34m'[0m..........[34m\[0m...[34mo[0m[34mo[0m...
...[34m\[0m[1m[35m?[0m[0m.[34m/[0m.[34mo[0m..[34m'[0m...[34m0[0m.[34m\[0m.[34m\[0m........[34m,[0m..[1m[35m?[0m[0m.[34m'[0m....[34m/[0m[34m'[0m
[34m,[0m[34m'[0m.[34m,[0m......[34mo[0m......[34m'[0m...[34m/[0m.........[34mo[0m.[34m'[0m..[34m/[0m...
...[34m/[0m..[34m'[0m.[34mo[0m.........[34m/[0m...[34m'[0m......[34mo[0m......[34m,[0m.[34m'[0m[34m,[0m
[34m'[0m[34m/[0m....[34m'[0m.[1m[35m?[0m[0m..[34m,[0m........[34m\[0m.[34m\[0m.[34m0[0m...[34m'[0m..[34mo[0m.[34m/[0m.[1m[35m?[0m[0m[34m\[0m...
...[34mo[0m[34mo[0m...[34m\[0m..........[34m'[0m...........[34m,[0m..[34mo[0m[34m'[0m[34m'[0m...
..[34m'[0m....[34m,[0m............[34mo[0m.[34m'[0m......[34m'[0m....[34m'[0m...[34m\[0m[34mo[0m
........................................
[2H........................................
[34mo[0m[34m\[0m...[34m'[0m....[34m'[0m......[34m'[0m.[34mo[0m............[34m,[0m....[34m'[0m..
...[34m'[0m[34m'[0m[34mo[0m..[34m,[0m...........[34m'[0m..........[34m\[0m...[34mo[0m[34mo[0m...
...[34m\[0m[1m[35m?[0m[0m.[34m/[0m.[34mo[0m..[34m'[0m...[34m0[0m.[34m\[0m.[34m\[0m........[34m,[0m..[1m[35m?[0m[0m.[34m'[0m....[34m/[0m[34m'[0m
[34m,[0m[34m'[0m.[34m,[0m......[34mo[0m......[34m'[0m...[34m/[0m.........[34mo[0m.[34m'[0m..[34m/[0m...
...[34m/[0m..[34m'[0m.[34mo[0m.........[34m/[0m...[34m'[0m......[34mo[0m......[34m,[0m.[34m'[0m[34m,[0m
[34m'[0m[34m/[0m....[34m'[0m.[1m[35m?[0m[0m..[34m,[0m........[34m\[0m.[34m\[0m.[34m0[0m...[34m'[0m..[34mo[0m.[34m/[0m.[1m[35m?[0m[0m[34m\[0m...
...[34mo[0m[34mo[0m...[34m\[0m..........[34m'[0m...........[34m,[0m..[34mo[0m[34m'[0m[34m'[0m...
..[34m'[0m....[34m,[0m............[34mo[0m.[34m'[0m......[34m'[0m....[34m'[0m...[34m\[0m[34mo[0m
........................................
[2H.............[31mb[0m[31mb[0m[31mb[0m[1m[31mB[0m[0m[31mp[0m[1m[31mB[0m[0m[31mA[0m[1m[31mM[0m[0m[1m[31mF[0m[0m[1m[31mB[0m[0m[31mf[0m[1m[31mB[0m[0m[31mb[0m[31mb[0m[31mf[0m............
[34mo[0m[34m\[0m...[34m'[0m....[34m'[0m......[34m'[0m.[34mo[0m............[34m,[0m....[34m'[0m..
...[34m'[0m[34m'[0m[34mo[0m..[34m,[0m...........[34m'[0m..........[34m\[0m...[34mo[0m[34mo[0m...
...[34m\[0m[1m[35m?[0m[0m.[34m/[0m.[34mo[0m..[34m'[0m...[34m0[0m.[34m\[0m.[34m\[0m........[34m,[0m..[1m[35m?[0m[0m.[34m'[0m....[34m/[0m[34m'[0m
[34m,[0m[34m'[0m.[34m,[0m......[34mo[0m......[34m'[0m...[34m/[0m.........[34mo[0m.[34m'[0m..[34m/[0m...
...[34m/[0m..[34m'[0m.[34mo[0m.........[34m/[0m...[34m'[0m......[34mo[0m......[34m,[0m.[34m'[0m[34m,[0m
[34m'[0m[34m/[0m....[34m'[0m.[1m[35m?[0m[0m..[34m,[0m........[34m\[0m.[34m\[0m.[34m0[0m...[34m'[0m..[34mo[0m.[34m/[0m.[1m[35m?[0m[0m[34m\[0m...
...[34mo[0m[34mo[0m...[34m\[0m..........[34m'[0m...........[34m,[0m..[34mo[0m[34m'[0m[34m'[0m...
..[34m'[0m....[34m,[0m............[34mo[0m.[34m'[0m......[34m'[0m....[34m'[0m...[34m\[0m[34mo[0m
............[37mb[0m[1m[37mH[0m[0m[1m[37mL[0m[0m[37mF[0m[1m[37mB[0m[0m[1m[37mB[0m[0m[37mC[0m[37mD[0m[37mp[0m[37mI[0m[37mb[0m[1m[37mT[0m[0m[37mb[0m[37mb[0m[37mb[0m.............
[2H.............[31mb[0m[31mb[0m[31mb[0m[1m[31mB[0m[0m[31mp[0m[1m[31mB[0m[0m[31mA[0m[1m[31mM[0m[0m[1m[31mF[0m[0m[1m[31mB[0m[0m[31mf[0m[1m[31mB[0m[0m[31mb[0m[31mb[0m[31mf[0m............
[34mo[0m[34m\[0m...[34m'[0m....[34m'[0m......[34m'[0m.[34mo[0m............[34m,[0m....[34m'[0m..
...[34m'[0m[34m'[0m[34mo[0m..[34m,[0m...........[34m'[0m..........[34m\[0m...[34mo[0m[34mo[0m...
...[34m\[0m[1m[35m?[0m[0m.[34m/[0m.[34mo[0m..[34m'[0m...[34m0[0m.[34m\[0m.[34m\[0m........[34m,[0m..[1m[35m?[0m[0m.[34m'[0m....[34m/[0m[34m'[0m
[34m,[0m[34m'[0m.[34m,[0m......[34mo[0m......[34m'[0m...[34m/[0m.........[34mo[0m.[34m'[0m..[34m/[0m...
...[34m/[0m..[34m'[0m.[34mo[0m.........[34m/[0m...[34m'[0m......[34mo[0m......[34m,[0m.[34m'[0m[34m,[0m
[34m'[0m[34m/[0m....[34m'[0m.[1m[35m?[0m[0m..[34m,[0m........[34m\[0m.[34m\[0m.[34m0[0m...[34m'[0m..[34mo[0m.[34m/[0m.[1m[35m?[0m[0m[34m\[0m...
...[34mo[0m[34mo[0m...[34m\[0m..........[34m'[0m...........[34m,[0m..[34mo[0m[34m'[0m[34m'[0m...
..[34m'[0m....[34m,[0m............[34mo[0m.[34m'[0m......[34m'[0m....[34m'[0m...[34m\[0m[34mo[0m
............[37mb[0m[1m[37mH[0m[0m[1m[37mL[0m[0m[37mF[0m[1m[37mB[0m[0m[1m[37mB[0m[0m[37mC[0m[37mD[0m[37mp[0m[37mI[0m[37mb[0m[1m[37mT[0m[0m[37mb[0m[37mb[0m[37mb[0m.............
