[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m&[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0mEEEE
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m.[0m[32m.[0m[32m&[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m.[0mEEEEE
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m.[0m[32m&[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m?[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0mEEEEE[32m.[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m&[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m?[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
EEEEE[32m.[0m[32m.[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m?[0m[32m.[0m[32m|[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m[32m.[0m[32m/[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m
EEEE[32m.[0m[32m.[0m[32m.[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
