[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mA[0m[33mM[0m[33mM[0m[33mw[0m[33mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mA[0m[33mM[0m[33mM[0m[33mw[0m[33mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mA[0m[33mM[0m[33mM[0m[33mw[0m[33mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m&[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m.[0m[32m.[0m[32m&[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m.[0m[32m&[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m?[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m&[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m?[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m?[0m[32m.[0m[32m|[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m[32m.[0m[32m/[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m![0m
[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m
EEEEEEE
EEEEEEE
EEEEEEE
[2HEEEEEEE
EEEEEEE
EEEEEEE
[33mM[0m[33mM[0m[33mw[0m[33mM[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m}[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m/[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m&[0m[32m.[0m[32m.[0m[32m.[0m
[2HEEEEEEE
EEEEEEE
EEEEEEE
[33mA[0m[33mM[0m[33mM[0m[33mw[0m[33mM[0m[32m.[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m}[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m/[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m&[0m[32m.[0m[32m.[0m
[2HEEEEEEE
EEEEEEE
EEEEEEE
[32m.[0m[33mA[0m[33mM[0m[33mM[0m[33mw[0m[33mM[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m?[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m&[0m[32m.[0m
[2HEEEEEEE
EEEEEEE
EEEEEEE
[32m.[0m[32m.[0m[33mA[0m[33mM[0m[33mM[0m[33mw[0m[33mM[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[32m?[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m&[0m
[2HEEEEEEE
EEEEEEE
EEEEEEE
[32m.[0m[32m.[0m[32m.[0m[33mA[0m[33mM[0m[33mM[0m[33mw[0m
[32m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m/[0m[32m.[0m[32m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m|[0m[32m.[0m[32m?[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[2H[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33mA[0m[33mM[0m[33mM[0m[33mw[0m[33mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[1m[37m&[0m[0m[31m{[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m{[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[31m\[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m|[0m[31m![0m
[32m.[0m[31m)[0m[32m.[0m[32m.[0m[31m+[0m[31m{[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m/[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[1m[37m&[0m[0m[31m+[0m[32m.[0m[31m<[0m[32m.[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m|[0m[31m}[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m,[0m[32m.[0m[31m:[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m|[0m[32m.[0m
[31m/[0m[31m:[0m[32m.[0m[31m![0m[31m#[0m[32m.[0m[31m<[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m)[0m[32m.[0m[1m[37m$[0m[0m[31m+[0m
[31m+[0m[1m[37m$[0m[0m[32m.[0m[31m)[0m[32m.[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m[31m+[0m[32m.[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m<[0m[32m.[0m[31m#[0m[31m![0m[32m.[0m[31m:[0m[31m/[0m
[32m.[0m[31m|[0m[32m.[0m[31m)[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m+[0m[31m:[0m[32m.[0m[31m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[1m[37m?[0m[0m[32m.[0m[31m|[0m[32m.[0m[32m.[0m[31m|[0m[31m}[0m[31m|[0m[31m![0m[32m.[0m[32m.[0m[32m.[0m[31m([0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
[32m.[0m[31m<[0m[32m.[0m[31m+[0m[1m[37m&[0m[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m/[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[32m.[0m[31m/[0m[1m[37m&[0m[0m[32m.[0m[1m[37m&[0m[0m[31m{[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m{[0m[31m+[0m[32m.[0m[32m.[0m[31m)[0m[32m.[0m
[31m![0m[31m|[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m)[0m[31m\[0m[32m.[0m[32m.[0m[32m.[0m[31m}[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31m![0m[31m![0m[32m.[0m[31m{[0m[32m.[0m[32m.[0m[1m[37m&[0m[0m[32m.[0m[32m.[0m[31m@[0m[32m.[0m[32m.[0m[1m[37m$[0m[0m[32m.[0m[31m{[0m[1m[37m&[0m[0m
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[35mM[0m[35mB[0m[35mB[0m[35mM[0m[35mM[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m
