[2H....................
.................[34m/[0m..
....................
.......[34m\[0m.....[34mo[0m[34mo[0m.....
.....[34m\[0m......[34mo[0m.[34m\[0m[34m/[0m....
....[34m/[0m[34m\[0m.[34mo[0m......[34m\[0m.....
.....[34mo[0m[34mo[0m.....[34m\[0m.......
....................
..[34m/[0m.................
....................
[2H....................
.................[34m/[0m..
....................
.......[34m\[0m.....[34mo[0m[34mo[0m.....
.....[34m\[0m......[34mo[0m.[34m\[0m[34m/[0m....
....[34m/[0m[34m\[0m.[34mo[0m......[34m\[0m.....
.....[34mo[0m[34mo[0m.....[34m\[0m.......
....................
..[34m/[0m.................
....................
[2H...[31ms[0m[31ms[0m[31ms[0m[31mm[0m[31mb[0m[31mB[0m[31mA[0m[31ma[0m[31mm[0m[31mA[0m[1m[31mW[0m[0m[31mM[0m[1m[31mB[0m[0m[1m[31mW[0m[0m[1m[31mA[0m[0m..
.................[34m/[0m..
....................
.......[34m\[0m.....[34mo[0m[34mo[0m.....
.....[34m\[0m......[34mo[0m.[34m\[0m[34m/[0m....
....[34m/[0m[34m\[0m.[34mo[0m......[34m\[0m.....
.....[34mo[0m[34mo[0m.....[34m\[0m.......
....................
..[34m/[0m.................
..[37mB[0m[37mb[0m[37mM[0m[37mb[0m[1m[37mM[0m[0m[1m[37mM[0m[0m[1m[37mm[0m[0m[37mm[0m[1m[37mA[0m[0m[37mm[0m[37mm[0m[1m[37mB[0m[0m[37mb[0m[37mm[0m[37ms[0m...
[2H...[31ms[0m[31ms[0m[31ms[0m[31mm[0m[31mb[0m[31mB[0m[31mA[0m[31ma[0m[31mm[0m[31mA[0m[1m[31mW[0m[0m[31mM[0m[1m[31mB[0m[0m[1m[31mW[0m[0m[1m[31mA[0m[0m..
.................[34m/[0m..
....................
.......[34m\[0m.....[34mo[0m[34mo[0m.....
.....[34m\[0m......[34mo[0m.[34m\[0m[34m/[0m....
....[34m/[0m[34m\[0m.[34mo[0m......[34m\[0m.....
.....[34mo[0m[34mo[0m.....[34m\[0m.......
....................
..[34m/[0m.................
..[37mB[0m[37mb[0m[37mM[0m[37mb[0m[1m[37mM[0m[0m[1m[37mM[0m[0m[1m[37mm[0m[0m[37mm[0m[1m[37mA[0m[0m[37mm[0m[37mm[0m[1m[37mB[0m[0m[37mb[0m[37mm[0m[37ms[0m...
