[2H........................................
...[34m\[0m....[1m[35m?[0m[0m.[34m/[0m[34m\[0m.....[34m,[0m....[34m'[0m......[34m\[0m.[34m\[0m...[34m'[0m...[34m'[0m
...[34m\[0m....[34m0[0m.[34m/[0m[34m\[0m..........[34m'[0m....[34m/[0m[34m\[0m...[34m/[0m......[34mo[0m
[34m0[0m.[34m0[0m.[1m[35m&[0m[0m...[34m'[0m.[34m,[0m...........[34m\[0m.....[34m'[0m.[34m'[0m.[34m'[0m....[34m\[0m.[34m\[0m
.......[34m,[0m[34m,[0m...[34m/[0m......[34m\[0m[34m/[0m.......[34mo[0m[34m/[0m.[34m'[0m[34m/[0m..[34m,[0m[34mo[0m[34m,[0m..
..[34m,[0m[34mo[0m[34m,[0m..[34m/[0m[34m'[0m.[34m/[0m[34mo[0m.......[34m/[0m[34m\[0m......[34m/[0m...[34m,[0m[34m,[0m.......
[34m\[0m.[34m\[0m....[34m'[0m.[34m'[0m.[34m'[0m.....[34m\[0m...........[34m,[0m.[34m'[0m...[1m[35m&[0m[0m.[34m0[0m.[34m0[0m
[34mo[0m......[34m/[0m...[34m\[0m[34m/[0m....[34m'[0m..........[34m\[0m[34m/[0m.[34m0[0m....[34m\[0m...
[34m'[0m...[34m'[0m...[34m\[0m.[34m\[0m......[34m'[0m....[34m,[0m.....[34m\[0m[34m/[0m.[1m[35m?[0m[0m....[34m\[0m...
........................................
[2H........................................
...[34m\[0m....[1m[35m?[0m[0m.[34m/[0m[34m\[0m.....[34m,[0m....[34m'[0m......[34m\[0m.[34m\[0m...[34m'[0m...[34m'[0m
...[34m\[0m....[34m0[0m.[34m/[0m[34m\[0m..........[34m'[0m....[34m/[0m[34m\[0m...[34m/[0m......[34mo[0m
[34m0[0m.[34m0[0m.[1m[35m&[0m[0m...[34m'[0m.[34m,[0m...........[34m\[0m.....[34m'[0m.[34m'[0m.[34m'[0m....[34m\[0m.[34m\[0m
.......[34m,[0m[34m,[0m...[34m/[0m......[34m\[0m[34m/[0m.......[34mo[0m[34m/[0m.[34m'[0m[34m/[0m..[34m,[0m[34mo[0m[34m,[0m..
..[34m,[0m[34mo[0m[34m,[0m..[34m/[0m[34m'[0m.[34m/[0m[34mo[0m.......[34m/[0m[34m\[0m......[34m/[0m...[34m,[0m[34m,[0m.......
[34m\[0m.[34m\[0m....[34m'[0m.[34m'[0m.[34m'[0m.....[34m\[0m...........[34m,[0m.[34m'[0m...[1m[35m&[0m[0m.[34m0[0m.[34m0[0m
[34mo[0m......[34m/[0m...[34m\[0m[34m/[0m....[34m'[0m..........[34m\[0m[34m/[0m.[34m0[0m....[34m\[0m...
[34m'[0m...[34m'[0m...[34m\[0m.[34m\[0m......[34m'[0m....[34m,[0m.....[34m\[0m[34m/[0m.[1m[35m?[0m[0m....[34m\[0m...
........................................
[2H...............[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m...............
...[34m\[0m....[1m[35m?[0m[0m.[34m/[0m[34m\[0m.....[34m,[0m....[34m'[0m......[34m\[0m.[34m\[0m...[34m'[0m...[34m'[0m
...[34m\[0m....[34m0[0m.[34m/[0m[34m\[0m..........[34m'[0m....[34m/[0m[34m\[0m...[34m/[0m......[34mo[0m
[34m0[0m.[34m0[0m.[1m[35m&[0m[0m...[34m'[0m.[34m,[0m...........[34m\[0m.....[34m'[0m.[34m'[0m.[34m'[0m....[34m\[0m.[34m\[0m
.......[34m,[0m[34m,[0m...[34m/[0m......[34m\[0m[34m/[0m.......[34mo[0m[34m/[0m.[34m'[0m[34m/[0m..[34m,[0m[34mo[0m[34m,[0m..
..[34m,[0m[34mo[0m[34m,[0m..[34m/[0m[34m'[0m.[34m/[0m[34mo[0m.......[34m/[0m[34m\[0m......[34m/[0m...[34m,[0m[34m,[0m.......
[34m\[0m.[34m\[0m....[34m'[0m.[34m'[0m.[34m'[0m.....[34m\[0m...........[34m,[0m.[34m'[0m...[1m[35m&[0m[0m.[34m0[0m.[34m0[0m
[34mo[0m......[34m/[0m...[34m\[0m[34m/[0m....[34m'[0m..........[34m\[0m[34m/[0m.[34m0[0m....[34m\[0m...
[34m'[0m...[34m'[0m...[34m\[0m.[34m\[0m......[34m'[0m....[34m,[0m.....[34m\[0m[34m/[0m.[1m[35m?[0m[0m....[34m\[0m...
..................[33m[1me[0m[0m[31m[1mm[0m[0m[31m[1md[0m[0m...................
[2H...............[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m...............
...[34m\[0m....[1m[35m?[0m[0m.[34m/[0m[34m\[0m.....[34m,[0m....[34m'[0m......[34m\[0m.[34m\[0m...[34m'[0m...[34m'[0m
...[34m\[0m....[34m0[0m.[34m/[0m[34m\[0m..........[34m'[0m....[34m/[0m[34m\[0m...[34m/[0m......[34mo[0m
[34m0[0m.[34m0[0m.[1m[35m&[0m[0m...[34m'[0m.[34m,[0m...........[34m\[0m.....[34m'[0m.[34m'[0m.[34m'[0m....[34m\[0m.[34m\[0m
.......[34m,[0m[34m,[0m...[34m/[0m......[34m\[0m[34m/[0m.......[34mo[0m[34m/[0m.[34m'[0m[34m/[0m..[34m,[0m[34mo[0m[34m,[0m..
..[34m,[0m[34mo[0m[34m,[0m..[34m/[0m[34m'[0m.[34m/[0m[34mo[0m.......[34m/[0m[34m\[0m......[34m/[0m...[34m,[0m[34m,[0m.......
[34m\[0m.[34m\[0m....[34m'[0m.[34m'[0m.[34m'[0m.....[34m\[0m...........[34m,[0m.[34m'[0m...[1m[35m&[0m[0m.[34m0[0m.[34m0[0m
[34mo[0m......[34m/[0m...[34m\[0m[34m/[0m....[34m'[0m..........[34m\[0m[34m/[0m.[34m0[0m....[34m\[0m...
[34m'[0m...[34m'[0m...[34m\[0m.[34m\[0m......[34m'[0m....[34m,[0m.....[34m\[0m[34m/[0m.[1m[35m?[0m[0m....[34m\[0m...
..................[33m[1me[0m[0m[31m[1mm[0m[0m[31m[1md[0m[0m...................
[2H...............[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m...............
...[34m\[0m....[1m[35m?[0m[0m.[34m/[0m[34m\[0m.....[34m,[0m....[34m'[0m......[34m\[0m.[34m\[0m...[34m'[0m...[34m'[0m
...[34m\[0m....[34m0[0m.[34m/[0m[34m\[0m..........[34m'[0m....[34m/[0m[34m\[0m...[34m/[0m......[34mo[0m
[34m0[0m.[34m0[0m.[1m[35m&[0m[0m...[34m'[0m.[34m,[0m...........[34m\[0m.....[34m'[0m.[34m'[0m.[34m'[0m....[34m\[0m.[34m\[0m
.......[34m,[0m[34m,[0m...[34m/[0m......[34m\[0m[34m/[0m.......[34mo[0m[34m/[0m.[34m'[0m[34m/[0m..[34m,[0m[34mo[0m[34m,[0m..
..[34m,[0m[34mo[0m[34m,[0m..[34m/[0m[34m'[0m.[34m/[0m[34mo[0m.......[34m/[0m[34m\[0m......[34m/[0m...[34m,[0m[34m,[0m.......
[34m\[0m.[34m\[0m....[34m'[0m.[34m'[0m.[34m'[0m.....[34m\[0m...........[34m,[0m.[34m'[0m...[1m[35m&[0m[0m.[34m0[0m.[34m0[0m
[34mo[0m......[34m/[0m...[34m\[0m[34m/[0m....[34m'[0m..........[34m\[0m[34m/[0m.[34m0[0m....[34m\[0m...
[34m'[0m...[34m'[0m...[34m\[0m.[34m\[0m......[34m'[0m....[34m,[0m.....[34m\[0m[34m/[0m.[1m[35m?[0m[0m....[34m\[0m...
..................[33m[1me[0m[0m[31m[1mm[0m[0m[31m[1md[0m[0m...................
