[2J
Team 1: 
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m
[37m1 Points -base_man: wounds: 1[0m

Team 2: 
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m
[37m1 Points -base_dark_elf: wounds: 1[0m

Team 1 Points: 15

Team 2 Points: 15

