[2J[2HCurrent step: 0     
Team 1: 
[37m7 Points :ranger_elf: wounds: 2 facing:  
next command: w1 [0m     
[37m6 Points :warrior_man: wounds: 1 facing:  
next command: w0 [0m     
[37m7 Points :winder_dark_elf: wounds: 1 facing:  
next command: n1 [0m          
Team 2: 
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: n2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e1 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: w2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m          
Team 1 Points: 20     
Team 2 Points: 20     
[2HCurrent step: 0     
Team 1: 
[37m7 Points :ranger_elf: wounds: 2 facing:  
next command: w1 [0m     
[37m6 Points :warrior_man: wounds: 1 facing:  
next command: w0 [0m     
[37m7 Points :winder_dark_elf: wounds: 1 facing:  
next command: n1 [0m          
Team 2: 
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: n2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e1 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: w2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m          
Team 1 Points: 20     
Team 2 Points: 20     
[2HCurrent step: 0     
Team 1: 
[37m7 Points :ranger_elf: wounds: 2 facing:  
next command: w1 [0m     
[37m6 Points :warrior_man: wounds: 1 facing:  
next command: w0 [0m     
[37m7 Points :winder_dark_elf: wounds: 1 facing:  
next command: n1 [0m          
Team 2: 
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: n2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e1 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: w2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e2 [0m     
[37m2 Points :orc: wounds: 2 facing:  
next command: e0 [0m          
Team 1 Points: 20     
Team 2 Points: 20     
