[2J[2HCurrent step: 0     
Team 2: 
[37mpts:3 wds:1 dir: nxt:n0 ballistic_skiller
     frenzieder masterhooder       Pos: 1[0m     
[37mpts:2 wds:1 dir: nxt:n0 ballistic_damageer
     ballisticaler eviler       Pos: 2[0m     
[37mpts:4 wds:1 dir: nxt:n0 ballistic_defense_skiller
     ballisticaler pleader reasoner       Pos: 3[0m     
[37mpts:5 wds:3 dir: nxt:n0 ballistic_defense_skiller
     Ballisticaler Advocacyer Understander      Pos: 4[0m     
[37mpts:3 wds:1 dir: nxt:n0 ballistic_skiller
     frenzieder masterhooder       Pos: 5[0m     
[37mpts:10 wds:5 dir: nxt:n0 woundser
     Breacher      Pos: 6[0m     
[37mpts:7 wds:3 dir: nxt:n0 ballistic_rangeer
     Frenzieder Wanderer      Pos: 7[0m     
[37mpts:9 wds:3 dir: nxt:n0 melee_damageer
     Meleeer Injuryer      Pos: 8[0m     
[37mpts:6 wds:1 dir: nxt:n0 armorer
     Armor Plateer      Pos: 9[0m     
[37mpts:9 wds:5 dir: nxt:n0 ballistic_damageer
     Ballisticaler Impairer      Pos: 10[0m     
[37mpts:4 wds:1 dir: nxt:n0 armorer
     panoplyer       Pos: 11[0m     
[37mpts:10 wds:3 dir: nxt:n0 magic_skiller
     Bewitcheryer Knowledgeer      Pos: 12[0m     
[37mpts:1 wds:1 dir: nxt:n0 standarder
     base      Pos: 13[0m     
[37mpts:1 wds:1 dir: nxt:n0 standarder
     base      Pos: 14[0m     
[37mpts:1 wds:1 dir: nxt:n0 standarder
     base      Pos: 15[0m          
Team 1: 
[37mpts:4 wds:1 dir: nxt:n0 ballistic_damageer
     ballisticaler hurter       Pos: 1[0m     
[37mpts:5 wds:3 dir: nxt:n0 armorer
     Horner      Pos: 2[0m     
[37mpts:8 wds:5 dir: nxt:n0 woundser
     Lacerateer      Pos: 3[0m     
[37mpts:5 wds:1 dir: nxt:n0 ballistic_rangeer
     Frenzieder Compasser      Pos: 4[0m     
[37mpts:6 wds:3 dir: nxt:n0 ballistic_rangeer
     Ballisticaler Roamer      Pos: 5[0m     
[37mpts:9 wds:3 dir: nxt:n0 ballistic_defense_skiller
     Ballisticaler Espousaler Reasoner      Pos: 6[0m     
[37mpts:8 wds:1 dir: nxt:n0 armorer
     Carapaceer      Pos: 7[0m     
[37mpts:6 wds:1 dir: nxt:n0 magicser
     Dweomercrafter      Pos: 8[0m     
[37mpts:4 wds:1 dir: nxt:n0 moveer
     proposeer       Pos: 9[0m     
[37mpts:7 wds:1 dir: nxt:n0 magic_skiller
     Illusionismer Judgmenter      Pos: 10[0m     
[37mpts:3 wds:1 dir: nxt:n0 ballistic_skiller
     ballisticaler techniqueer       Pos: 11[0m     
[37mpts:6 wds:5 dir: nxt:n0 woundser
     Tearer      Pos: 12[0m     
[37mpts:1 wds:1 dir: nxt:n1 standarder
     base      Pos: 13[0m     
[37mpts:1 wds:1 dir: nxt:n1 standarder
     base      Pos: 14[0m     
[37mpts:1 wds:1 dir: nxt:n1 standarder
     base      Pos: 15[0m          
Team 2 Points: 75     
Team 1 Points: 74     
