[2J[2HCurrent step: 0     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d: n:e1
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d: n:n1
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d: n:n0
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d: n:w2
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d: n:e1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d: n:n2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d: n:w0
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:3 d: n:e1
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d: n:n2
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d: n:n2
   m:[0m     
[37mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d: n:n2
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:n0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:e2
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:1 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d: n:e1
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d: n:n2
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:7 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:3 d: n:w0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d: n:e2
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d: n:n2
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d: n:w2
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d: n:n2
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:1 d: n:w2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d: n:n0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d: n:w2
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d: n:n0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d: n:e2
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w1
   m:[0m          
Team 2 Points: 74     
Team 1 Points: 74     
[2J[2HCurrent step: 1     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:e2
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:s n:w1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:w2
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:s n:n0
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:5 d:e n:e1
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:w n:e1
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:s n:e0
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:s n:e2
   m:[0m     
[37mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:e n:e2
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:n n:n0
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:3 d:w n:e2
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:4 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:e n:n0
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:1 md: 3 ms:1 bd:2 br:1 bs:1 bds:0
   mr:1 ms:3 mv:2 d:n n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:w n:n0
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:2 br:3 bs:1 bds:4
   mr:3 ms:1 mv:2 d:n n:w1
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:w2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:2 mv:2 d:n n:n0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:2 d:w n:n2
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:2 d:n n:n0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m          
Team 2 Points: 74     
Team 1 Points: 74     
[2J[2HCurrent step: 2     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:s n:n2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:w n:w2
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:w n:n1
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:n0
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:w n:w0
   m:[0m     
[37mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:w n:w1
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:e n:w1
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:n n:e0
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:3 d:e n:w1
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:4 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:2 d:n n:n2
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:2 md: 3 ms:1 bd:2 br:1 bs:1 bds:0
   mr:1 ms:3 mv:2 d:e n:e1
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:n n:n2
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:2 br:3 bs:1 bds:4
   mr:3 ms:1 mv:2 d:w n:n2
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:4 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:e0
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:2 mv:2 d:n n:e0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:2 d:n n:w1
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:e1
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:n n:e2
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m          
Team 2 Points: 74     
Team 1 Points: 74     
[2J[2HCurrent step: 3     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:s n:e0
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:e n:n1
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:s n:n1
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:5 d:s n:n1
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[37mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:e n:w1
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e0
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:w n:e2
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:e n:w1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:3 d:w n:n1
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:4 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:2 d:n n:e2
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:2 md: 3 ms:1 bd:2 br:1 bs:1 bds:0
   mr:1 ms:3 mv:2 d:e n:n1
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:n n:e1
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:2 d:n n:w0
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:4 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:e n:e2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:2 d:e n:e1
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:2 d:w n:e1
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:w0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e2
   m:[0m          
Team 2 Points: 74     
Team 1 Points: 74     
[2J[2HCurrent step: 4     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:n2
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:n2
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:e0
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:s n:e0
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:s n:e1
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:s n:n0
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:s n:e1
   m:[0m     
[37mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:e n:e1
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:e n:e0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:w n:n1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:3 d:n n:n1
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:4 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:2 d:e n:e2
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:2 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:2 d:n n:n2
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:e n:w1
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:2 d:w n:n0
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:e n:w2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:2 d:e n:e0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:2 d:e n:w2
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:2 d:w n:w1
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n1
   m:[0m          
Team 2 Points: 74     
Team 1 Points: 74     
[2J[2HCurrent step: 5     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:e2
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:s n:w1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:e0
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:w n:n2
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:w n:e1
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:s n:w0
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:w n:w2
   m:[0m     
[37mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:w n:n1
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:e n:n0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:n n:n0
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:3 d:n n:e0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:4 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:2 d:e n:w2
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:2 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:4 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:w n:n1
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:2 d:n n:n0
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:w1
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:2 d:e n:e1
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:2 d:w n:n1
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:w n:n2
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n1
   m:[0m          
Team 2 Points: 74     
Team 1 Points: 74     
[2J[2HCurrent step: 6     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:w2
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:e2
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:w2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:s n:n0
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:w n:w0
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:e n:e0
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:e0
   m:[0m     
[37mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:s n:n1
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:3 d:w n:n1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:n n:n0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:3 d:n n:e1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:e n:n1
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:4 md: 1 ms:3 bd:4 br:3 bs:3 bds:0
   mr:1 ms:3 mv:2 d:w n:n0
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:n2
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:4 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:n n:n1
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:2 d:n n:w1
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:4 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:w2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:n0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:w1
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:n n:n2
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m          
Team 2 Points: 74     
Team 1 Points: 74     
[2J[2HCurrent step: 7     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:e n:e2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:s n:n1
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:e n:n0
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:e0
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:w n:n2
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:-1
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[37mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:3 d:s n:n2
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:n n:w2
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:e n:n0
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:n n:n1
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:4 br:3 bs:3 bds:0
   mr:1 ms:3 mv:2 d:n n:n2
   m:[0m     
[37mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:1 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:e1
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:4 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:n n:e0
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:2 md: 1 ms:5 bd:2 br:3 bs:1 bds:4
   mr:3 ms:1 mv:2 d:w n:n1
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:n0
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:n n:n1
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:n0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:w n:n0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:n n:w2
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m          
Team 2 Points: 68     
Team 1 Points: 74     
[2J[2HCurrent step: 8     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:e0
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:s n:w2
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:s n:w0
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:w2
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:3 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:s n:w1
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:-1
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[44m[37mP:13 base
   pt:11 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:w n:e1
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:n n:w0
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:n n:w0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:n n:n1
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:4 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:e n:n0
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:2 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:n n:e1
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:n n:e1
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:w1
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:n1
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m          
Team 2 Points: 64     
Team 1 Points: 66     
[2J[2HCurrent step: 9     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:w2
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:e1
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:w1
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:e n:n2
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:e n:n2
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:e n:n1
   m:[0m     
[37mP:10 Flirter
   pt:8 (Move) 
   w:2 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:w2
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[44m[37mP:13 base
   pt:11 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n2
   m:[0m[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:5 d:e n:w0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:w n:n1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:w n:n0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:n n:n0
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:4 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:n n:e1
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:1 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:e n:w2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:e0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:n0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e1
   m:[0m          
Team 2 Points: 64     
Team 1 Points: 66     
[2J[2HCurrent step: 10     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:n1
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:n2
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:n2
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:e n:e1
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:s n:e2
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:s n:n0
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:s n:w0
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:w n:w0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:n n:w2
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:n n:n0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:n n:n0
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:4 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:e n:w0
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:w0
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:e n:e2
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:w2
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:n n:e0
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m          
Team 2 Points: 38     
Team 1 Points: 66     
[2J[2HCurrent step: 11     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:w0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:e0
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:s n:w1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:e1
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:5 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:w n:n2
   m:[0m     
[37mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:s n:n2
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:e n:n1
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:w n:e0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:w n:w2
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:n n:w0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:n n:w0
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:w n:e0
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:e n:n1
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:n0
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:3 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:e n:w2
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:e2
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:2 mv:1 d:e n:w0
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m          
Team 2 Points: 38     
Team 1 Points: 66     
[2J[2HCurrent step: 12     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:w2
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:n2
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:n1
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:4 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:s n:w2
   m:[0m     
[31mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:-1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:s n:e0
   m:+move2 +move2[0m     
[37mP:9 Horner
   pt:10 (Armor) 
   w:1 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:s n:e1
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:e n:e1
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:w n:e1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:w n:e1
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:w n:w1
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:1 mv:2 d:e n:e2
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:n n:w2
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:n n:w0
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:n2
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:e n:w2
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:2 mv:1 d:w n:w2
   m:[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m          
Team 2 Points: 28     
Team 1 Points: 66     
[2J[2HCurrent step: 13     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:s n:e2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:4 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:e n:w1
   m:[0m     
[31mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:-1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:5 d:s n:e0
   m:+move2 +move2[0m     
[31mP:9 Horner
   pt:10 (Armor) 
   w:-2 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:w2
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w2
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:e n:n0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:e n:w2
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:e n:e0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:w n:e0
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:2 mv:1 d:e n:e2
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:w1
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:n0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:2 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:w1
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[31mP:13 base
   pt:1 (standard) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n2
   m:[0m          
Team 2 Points: 8     
Team 1 Points: 64     
[2J[2HCurrent step: 14     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:n2
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:w0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:s n:e1
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:n0
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:4 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:e n:e2
   m:[0m     
[31mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:-1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:3 d:s n:e0
   m:+move2 +move2[0m     
[31mP:9 Horner
   pt:10 (Armor) 
   w:-2 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:w2
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[44m[37mP:14 base
   pt:11 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:n n:e0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:w n:w2
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:e n:w2
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:e n:e1
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:2 mv:1 d:e n:n1
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:n2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:e0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:2 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:w0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[31mP:13 base
   pt:1 (standard) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m          
Team 2 Points: 18     
Team 1 Points: 64     
[2J[2HCurrent step: 15     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:n2
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:e n:e2
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:s n:w0
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:s n:w1
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:4 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:w n:w1
   m:[0m     
[31mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:-1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:3 d:s n:e0
   m:+move2 +move2[0m     
[31mP:9 Horner
   pt:10 (Armor) 
   w:-2 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:w2
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w0
   m:[0m     
[44m[37mP:14 base
   pt:11 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:e n:n1
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:w n:n1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:w n:n0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:e n:w0
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:2 mv:1 d:n n:n1
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:n n:w2
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:w2
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:e n:w0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:2 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:w1
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:2 mv:1 d:w n:n1
   m:[0m     
[31mP:13 base
   pt:1 (standard) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m          
Team 2 Points: 18     
Team 1 Points: 64     
[2J[2HCurrent step: 16     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:e2
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:e n:e2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:4 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:e n:w1
   m:[0m     
[31mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:-1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:3 d:s n:e0
   m:+move2 +move2[0m     
[31mP:9 Horner
   pt:10 (Armor) 
   w:-2 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:w2
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:n n:e0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:n n:n1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:n n:w0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:w n:e1
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:2 mv:1 d:n n:e2
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:w1
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:n2
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:w n:n0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:2 mv:1 d:n n:e2
   m:[0m     
[31mP:13 base
   pt:1 (standard) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m          
Team 2 Points: 8     
Team 1 Points: 64     
[2J[2HCurrent step: 17     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:w n:n2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:4 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:e n:n0
   m:[0m     
[31mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:-1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:3 d:s n:e0
   m:+move2 +move2[0m     
[31mP:9 Horner
   pt:10 (Armor) 
   w:-2 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:w2
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:e n:n0
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:n n:n1
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:w n:e2
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:e n:n0
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:2 mv:1 d:e n:n2
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:n n:e1
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:w n:e1
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:n0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:n0
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:2 mv:1 d:e n:n2
   m:[0m     
[31mP:13 base
   pt:1 (standard) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:2 mv:1 d:w n:e1
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m          
Team 2 Points: 8     
Team 1 Points: 64     
[2J[2HCurrent step: 18     
Team 2: 
[37mP:1 Calker
   pt:6 (Wounds) 
   w:5 a:3 md: 1 ms:1 bd:1 br:3 bs:3 bds:0
   mr:1 ms:1 mv:1 d:s n:e0
   m:[0m     
[37mP:2 dweomercrafter strayer
   pt:3 (magic_range) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:3 frenzieder wanderer
   pt:4 (ballistic_range) 
   w:3 a:1 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m     
[37mP:4 ballisticaler injuryer
   pt:4 (ballistic_damage) 
   w:1 a:1 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:1 mv:1 d:e n:n1
   m:[0m     
[37mP:5 Ballisticaler Training Areaer
   pt:5 (Ballistic_range) 
   w:1 a:3 md: 1 ms:1 bd:1 br:5 bs:1 bds:2
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:6 Plateer
   pt:9 (Armor) 
   w:3 a:9 md: 1 ms:1 bd:1 br:3 bs:1 bds:2
   mr:1 ms:3 mv:1 d:s n:n2
   m:[0m     
[37mP:7 Tearer
   pt:7 (Wounds) 
   w:4 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:2
   mr:1 ms:3 mv:3 d:s n:w0
   m:[0m     
[31mP:8 Frenzieder Training Areaer
   pt:5 (Ballistic_range) 
   w:-1 a:1 md: 1 ms:1 bd:1 br:5 bs:1 bds:0
   mr:1 ms:1 mv:3 d:s n:e0
   m:+move2 +move2[0m     
[31mP:9 Horner
   pt:10 (Armor) 
   w:-2 a:5 md: 3 ms:3 bd:1 br:1 bs:5 bds:2
   mr:3 ms:1 mv:3 d:w n:w2
   m:[0m     
[31mP:10 Flirter
   pt:8 (Move) 
   w:0 a:1 md: 1 ms:3 bd:3 br:1 bs:1 bds:0
   mr:1 ms:3 mv:7 d:e n:n0
   m:[0m     
[31mP:11 frenzieder masterhooder
   pt:3 (ballistic_skill) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:3 mv:1 d:s n:e1
   m:[0m     
[31mP:12 Ballisticaler Eviler
   pt:7 (Ballistic_damage) 
   w:-2 a:1 md: 1 ms:1 bd:3 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:-ballistic_range5 -ballistic_range5[0m     
[37mP:13 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[44m[37mP:14 base
   pt:11 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e2
   m:[0m[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m          
Team 1: 
[37mP:1 Flower
   pt:9 (Move) 
   w:3 a:2 md: 1 ms:3 bd:1 br:1 bs:3 bds:2
   mr:3 ms:1 mv:6 d:n n:e1
   m:+armor1 +armor1[0m     
[37mP:2 Frenzieder Eviler
   pt:7 (Ballistic_damage) 
   w:1 a:2 md: 1 ms:1 bd:5 br:1 bs:3 bds:0
   mr:1 ms:3 mv:4 d:n n:n2
   m:-melee_damage2 -melee_damage2[0m     
[37mP:3 Helmer
   pt:7 (Armor) 
   w:3 a:8 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:4 d:e n:w0
   m:[0m     
[37mP:4 Panoplyer
   pt:7 (Armor) 
   w:1 a:3 md: 1 ms:3 bd:3 br:3 bs:3 bds:0
   mr:1 ms:3 mv:1 d:n n:n2
   m:[0m     
[31mP:5 sleight of hander judgmenter
   pt:4 (magic_skill) 
   w:0 a:1 md: 3 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:e0
   m:-ballistic_defense_skill1 -ballistic_defense_skill1[0m     
[37mP:6 Ballisticaler Pleader Reasoner
   pt:7 (Ballistic_defense_skill) 
   w:1 a:3 md: 3 ms:3 bd:2 br:3 bs:1 bds:2
   mr:1 ms:2 mv:1 d:n n:n2
   m:+ballistic_damage1 +ballistic_damage1[0m     
[37mP:7 Meleeer Adeptnesser
   pt:7 (Melee_skill) 
   w:1 a:1 md: 1 ms:5 bd:1 br:3 bs:1 bds:4
   mr:3 ms:1 mv:1 d:e n:e2
   m:[0m     
[37mP:8 Frenzieder Advocacyer Techniqueer
   pt:7 (Ballistic_defense_skill) 
   w:1 a:2 md: 3 ms:1 bd:3 br:1 bs:3 bds:2
   mr:3 ms:1 mv:2 d:e n:w1
   m:+move1 +move1[0m     
[37mP:9 calker
   pt:3 (wounds) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:10 Meleeer Mischiefer
   pt:9 (Melee_damage) 
   w:1 a:5 md: 7 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:n0
   m:+magic_skill1 +magic_skill1[0m     
[37mP:11 maleficeer judgmenter
   pt:2 (magic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:4 mv:1 d:n n:w2
   m:[0m     
[37mP:12 frenzieder reasoner
   pt:2 (ballistic_skill) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:3 bds:0
   mr:1 ms:2 mv:1 d:n n:e2
   m:[0m     
[31mP:13 base
   pt:1 (standard) 
   w:0 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:2 mv:1 d:e n:n2
   m:[0m     
[37mP:15 base
   pt:1 (standard) 
   w:1 a:1 md: 1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m          
Team 2 Points: 18     
Team 1 Points: 64     
