[2J[2HCurrent step: 0     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d: n:n1
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d: n:w0
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d: n:w1
   m: -magic_skill2[0m     
[37mP:4 Panoplyer
   pt:7 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d: n:w0
   m:[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d: n:n0
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:n0
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:2 mv:2 d: n:e2
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:2 ms:3 mv:1 d: n:n2
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:1 ms:1 mv:2 d: n:n1
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:e2
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:n2
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:n1
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:e0
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w2
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:e1
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d: n:w0
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d: n:w2
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d: n:n0
   m:[0m     
[37mP:4 Maleficeer Masterhooder
   pt:9 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d: n:w1
   m: -armor3[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d: n:n1
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:n2
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d: n:n0
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d: n:e2
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d: n:e1
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d: n:w1
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w1
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d: n:w2
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:n1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d: n:e2
   m:[0m          
Team 2 Points: 73     
Team 1 Points: 73     
[2J[2HCurrent step: 1     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:s n:e2
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:n0
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:e n:e1
   m: -magic_skill2[0m     
[37mP:4 Panoplyer
   pt:7 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:e2
   m:[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d:s n:w1
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e2
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:w n:e2
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:6 ms:3 mv:1 d:s n:w2
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:1 ms:1 mv:2 d:s n:n0
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n1
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:w n:w0
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:w n:w0
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:n1
   m:[0m     
[37mP:4 Maleficeer Masterhooder
   pt:9 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:w n:w1
   m: -armor3[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:n n:n2
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e1
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:n n:e1
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:e n:w0
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:e n:w1
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:w n:e0
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:w n:e0
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n0
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m          
Team 2 Points: 73     
Team 1 Points: 73     
[2J[2HCurrent step: 2     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:w n:n1
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:s n:w1
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:w n:e2
   m: -magic_skill2[0m     
[37mP:4 Panoplyer
   pt:7 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d:e n:e0
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:w n:e1
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:6 ms:3 mv:1 d:e n:e1
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:1 ms:1 mv:2 d:s n:w2
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e0
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w2
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:w n:n2
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:w n:n1
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:w1
   m:[0m     
[37mP:4 Maleficeer Masterhooder
   pt:9 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:w n:n2
   m: -armor3[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:n n:n2
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n1
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:w n:w0
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:w n:w2
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:e n:e2
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:e n:w1
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m          
Team 2 Points: 73     
Team 1 Points: 73     
[2J[2HCurrent step: 3     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:s n:n2
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:e0
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:w n:e1
   m: -magic_skill2[0m     
[37mP:4 Panoplyer
   pt:7 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d:w n:e1
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:w n:n1
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:6 ms:3 mv:1 d:w n:n0
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:1 ms:1 mv:2 d:e n:n0
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:n n:e1
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:n n:e1
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:w n:n0
   m:[0m     
[44m[37mP:4 Maleficeer Masterhooder
   pt:19 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:n n:n2
   m: -armor3[0m[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:n n:e2
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e1
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:e n:n1
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:w n:n1
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:w n:e2
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:e n:e2
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n2
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:w n:n2
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n0
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m          
Team 2 Points: 73     
Team 1 Points: 83     
[2J[2HCurrent step: 4     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:s n:e0
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:w2
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:w n:w1
   m: -magic_skill2[0m     
[37mP:4 Panoplyer
   pt:7 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d:w n:w1
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:5 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:s n:w2
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:6 ms:3 mv:1 d:s n:e0
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:1 ms:1 mv:2 d:s n:w2
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w2
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:e n:w2
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:e n:w0
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:e0
   m:[0m     
[44m[37mP:4 Maleficeer Masterhooder
   pt:19 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:n n:w0
   m: -armor3[0m[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:e n:w0
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:n n:e0
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:n n:w2
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:e n:e0
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:e n:w0
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e0
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:n n:e0
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w2
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e2
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n1
   m:[0m          
Team 2 Points: 73     
Team 1 Points: 83     
[2J[2HCurrent step: 5     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:w n:e1
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:n2
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:e n:w2
   m: -magic_skill2[0m     
[44m[37mP:4 Panoplyer
   pt:17 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:s n:n1
   m:[0m[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:6 ms:1 mv:2 d:e n:e2
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:5 ms:1 mv:1 d:w n:n2
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:e n:e2
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:2 ms:3 mv:1 d:w n:w1
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:1 ms:1 mv:2 d:e n:e2
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e0
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:w n:n1
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:w n:w1
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:n0
   m:[0m     
[44m[37mP:4 Maleficeer Masterhooder
   pt:19 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:w n:n2
   m: -armor3[0m[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:w n:w0
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n2
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:e n:w1
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:w n:n1
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:e n:e0
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:w n:n0
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:e n:e1
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e0
   m:[0m          
Team 2 Points: 83     
Team 1 Points: 83     
[2J[2HCurrent step: 6     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:w n:n0
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:s n:n2
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:e n:w2
   m: -magic_skill2[0m     
[44m[37mP:4 Panoplyer
   pt:17 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:s n:e1
   m:[0m[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d:w n:n0
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:w n:n0
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:6 ms:3 mv:1 d:e n:e0
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:1 ms:1 mv:2 d:w n:w2
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:e1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:n n:e0
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:w n:w2
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:e0
   m:[0m     
[44m[37mP:4 Maleficeer Masterhooder
   pt:19 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:n n:n1
   m: -armor3[0m[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:w n:e1
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n0
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:n n:w2
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:e n:n2
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:n n:n2
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:w0
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:e n:e0
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m          
Team 2 Points: 83     
Team 1 Points: 83     
[2J[2HCurrent step: 7     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:s n:n1
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:s n:w2
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:e n:w1
   m: -magic_skill2[0m     
[44m[37mP:4 Panoplyer
   pt:17 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:w n:n2
   m:[0m[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d:s n:e2
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:s n:n0
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:6 ms:3 mv:1 d:w n:e0
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:5 ms:1 mv:2 d:e n:n0
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:s n:w0
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e2
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w1
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:e n:w2
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:w n:n0
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:e n:n2
   m:[0m     
[44m[37mP:4 Maleficeer Masterhooder
   pt:19 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:n n:w1
   m: -armor3[0m[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:e n:e0
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n0
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:w n:n0
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:w n:n0
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:n n:w1
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:n n:e0
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w0
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:e n:e1
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n2
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n1
   m:[0m          
Team 2 Points: 83     
Team 1 Points: 83     
[2J[2HCurrent step: 8     
Team 2: 
[37mP:1 Ballisticaler Judgmenter
   pt:5 (Ballistic_skill)
   w:2 a:1 md:1 ms:1 bd:2 br:1 bs:2 bds:0
   mr:1 ms:2 mv:1 d:s n:n0
   m:[0m     
[37mP:2 Illusionismer Wanderer
   pt:9 (Magic_range)
   w:2 a:2 md:1 ms:1 bd:3 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:e n:e0
   m: -ballistic_defense_skill2[0m     
[37mP:3 Wikisaurus:movementer
   pt:6 (Move)
   w:1 a:1 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:e n:n2
   m: -magic_skill2[0m     
[44m[37mP:4 Panoplyer
   pt:17 (Armor)
   w:1 a:3 md:2 ms:1 bd:1 br:2 bs:1 bds:0
   mr:3 ms:1 mv:1 d:s n:w0
   m:[0m[0m     
[37mP:5 Meleeer Reasoner
   pt:10 (Melee_skill)
   w:2 a:1 md:3 ms:4 bd:1 br:2 bs:1 bds:0
   mr:2 ms:1 mv:2 d:w n:e1
   m:[0m     
[37mP:6 Ballisticaler Iller
   pt:5 (Ballistic_damage)
   w:1 a:1 md:1 ms:1 bd:3 br:3 bs:1 bds:0
   mr:5 ms:1 mv:1 d:s n:n0
   m:[0m     
[37mP:7 Exorcismer
   pt:9 (Magics)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:5 ms:2 mv:2 d:s n:n1
   m: +magic_range4[0m     
[37mP:8 Illusionismer Techniqueer
   pt:10 (Magic_skill)
   w:1 a:2 md:3 ms:1 bd:2 br:2 bs:2 bds:0
   mr:6 ms:3 mv:1 d:w n:e0
   m:[0m     
[37mP:9 Panoplyer
   pt:6 (Armor)
   w:1 a:2 md:2 ms:1 bd:1 br:1 bs:1 bds:1
   mr:5 ms:1 mv:2 d:s n:n0
   m: -magic_skill1[0m     
[37mP:10 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:w2
   m:[0m     
[37mP:11 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e0
   m:[0m     
[37mP:12 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:n0
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:e n:e1
   m:[0m          
Team 1: 
[37mP:1 deviltryer 
   pt:4 (magics)
   w:1 a:1 md:2 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:1 d:w n:n1
   m: +melee_skill2[0m     
[37mP:2 Meleeer Reasoner
   pt:7 (Melee_skill)
   w:1 a:2 md:1 ms:2 bd:2 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:n n:n2
   m: -armor2[0m     
[37mP:3 Frenzieder Detrimenter
   pt:8 (Ballistic_damage)
   w:1 a:2 md:2 ms:1 bd:4 br:1 bs:1 bds:0
   mr:1 ms:3 mv:1 d:n n:e2
   m:[0m     
[37mP:4 Maleficeer Masterhooder
   pt:9 (Magic_skill)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:2 ms:3 mv:2 d:w n:w2
   m: -armor3[0m     
[37mP:5 Ballisticaler Justificationer Reasoner
   pt:10 (Ballistic_defense_skill)
   w:2 a:1 md:2 ms:1 bd:1 br:1 bs:3 bds:3
   mr:2 ms:2 mv:1 d:e n:n0
   m:[0m     
[37mP:6 armor plateer 
   pt:2 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:n2
   m:[0m     
[37mP:7 plateer 
   pt:4 (armor)
   w:1 a:2 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:2 ms:1 mv:1 d:n n:w1
   m:[0m     
[37mP:8 Armor Plateer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:1 bd:1 br:1 bs:2 bds:0
   mr:1 ms:1 mv:2 d:n n:w0
   m:[0m     
[37mP:9 frenzieder traverseer 
   pt:4 (ballistic_range)
   w:1 a:1 md:1 ms:2 bd:1 br:2 bs:1 bds:0
   mr:1 ms:2 mv:1 d:w n:e2
   m:[0m     
[37mP:10 Manhandleer
   pt:10 (Move)
   w:1 a:2 md:1 ms:2 bd:1 br:1 bs:1 bds:0
   mr:2 ms:1 mv:4 d:e n:e2
   m: +ballistic_range3[0m     
[37mP:11 Helmer
   pt:5 (Armor)
   w:1 a:3 md:1 ms:2 bd:2 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:w n:e1
   m:[0m     
[37mP:12 manhandleer 
   pt:2 (move)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:2 d:e n:w1
   m:[0m     
[37mP:13 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w1
   m:[0m     
[37mP:14 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:w1
   m:[0m     
[37mP:15 base
   pt:1 (standard)
   w:1 a:1 md:1 ms:1 bd:1 br:1 bs:1 bds:0
   mr:1 ms:1 mv:1 d:n n:e1
   m:[0m          
Team 2 Points: 83     
Team 1 Points: 73     
