[2J[2HCurrent step: 0     
Team 2: 
[37mPos: 1 pts:6 wds:3 dir: nxt:n2 Armorer
     Helmer     [0m     
[37mPos: 2 pts:8 wds:5 dir: nxt:n0 Woundser
     Slighter     [0m     
[37mPos: 3 pts:5 wds:3 dir: nxt:w2 Ballistic_damageer
     Frenzieder Injuryer     [0m     
[37mPos: 4 pts:9 wds:1 dir: nxt:e2 Melee_damageer
     Meleeer Eviler     [0m     
[37mPos: 5 pts:10 wds:5 dir: nxt:e0 Woundser
     Lacerateer     [0m     
[37mPos: 6 pts:9 wds:1 dir: nxt:w0 Armorer
     Body Armorer     [0m     
[37mPos: 7 pts:3 wds:1 dir: nxt:w2 melee_damageer
     meleeer impairer     [0m     
[37mPos: 8 pts:3 wds:1 dir: nxt:w1 armorer
     chitiner     [0m     
[37mPos: 9 pts:8 wds:1 dir: nxt:e1 Armorer
     Body Armorer     [0m     
[37mPos: 10 pts:7 wds:1 dir: nxt:n1 Ballistic_defense_skiller
     Frenzieder Pleader Understander     [0m     
[37mPos: 11 pts:2 wds:1 dir: nxt:w2 ballistic_skiller
     ballisticaler masterhooder     [0m     
[37mPos: 12 pts:2 wds:1 dir: nxt:w2 magic_rangeer
     epodeer compasser     [0m     
[37mPos: 13 pts:1 wds:1 dir: nxt:n0 standarder
     base     [0m     
[37mPos: 14 pts:1 wds:1 dir: nxt:e2 standarder
     base     [0m     
[37mPos: 15 pts:1 wds:1 dir: nxt:e1 standarder
     base     [0m          
Team 1: 
[37mPos: 1 pts:10 wds:1 dir: nxt:n2 Ballistic_damageer
     Ballisticaler Impairer     [0m     
[37mPos: 2 pts:3 wds:1 dir: nxt:e1 ballistic_defense_skiller
     ballisticaler justificationer understander     [0m     
[37mPos: 3 pts:5 wds:1 dir: nxt:e1 Magic_rangeer
     Exorcismer Wanderer     [0m     
[37mPos: 4 pts:4 wds:1 dir: nxt:n2 ballistic_skiller
     frenzieder reasoner     [0m     
[37mPos: 5 pts:6 wds:3 dir: nxt:w0 Moveer
     Wikisaurus:movementer     [0m     
[37mPos: 6 pts:10 wds:3 dir: nxt:n1 Magicser
     Bewitcheryer     [0m     
[37mPos: 7 pts:3 wds:3 dir: nxt:n2 magic_skiller
     sleight of hander understander     [0m     
[37mPos: 8 pts:4 wds:1 dir: nxt:w2 melee_damageer
     meleeer harmer     [0m     
[37mPos: 9 pts:10 wds:3 dir: nxt:w2 Armorer
     Armor Plateer     [0m     
[37mPos: 10 pts:4 wds:1 dir: nxt:w2 magic_rangeer
     black arter scopeer     [0m     
[37mPos: 11 pts:4 wds:1 dir: nxt:n1 moveer
     driveer     [0m     
[37mPos: 12 pts:5 wds:3 dir: nxt:n0 Ballistic_rangeer
     Ballisticaler Wanderer     [0m     
[37mPos: 13 pts:4 wds:1 dir: nxt:w2 ballistic_skiller
     frenzieder techniqueer     [0m     
[37mPos: 14 pts:2 wds:1 dir: nxt:w1 moveer
     flutterer     [0m     
[37mPos: 15 pts:1 wds:1 dir: nxt:n0 standarder
     base     [0m          
Team 2 Points: 75     
Team 1 Points: 75     
