                        
                        .
           .      .    /|
           ::    :     ||
            :::::     _||_
   <- {|._  _: . \ .---.|:
    <- {|\: /...()..::/
          \;.....\
             [\  \\
             _};  \\_
==================================
==-base_dark-elf----------------
  ==================================

                       |
                      |||
            /\        |||
     {|    :::::     _|||_
     {|_  _: . \ .---.|:|
     {|\: /:::::...::/
     {|  \ :::::./
            [\:\\
            _};  \\_
==================================
==-base_man----------------------
  ==================================
                        
                    
         .      . 
      |  ::    :  
     {    :::::   
 <--{---< \___\====>
    {  {- {======/
     {      ===\
      |     [\  \\
             _};  \\_
==================================
==-base_elf---------- -----------
  ==================================
