Games Run: 0
Date/time: Tue Feb 29 13:12:10 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 13:12:22 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 24  Team 2: 21     Ties: 5
AvgWins=   Team 1: 48.0%  Team 2: 42.0%    Ties: 10.0%

Points=    Team 1: -192  Team 2: -218
AvgPoints= Team 1: -3.84  Team 2: -4.36

Games Run: 100
Date/time: Tue Feb 29 13:12:34 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 50  Team 2: 41     Ties: 9
AvgWins=   Team 1: 50.0%  Team 2: 41.0%    Ties: 9.0%

Points=    Team 1: -394  Team 2: -482
AvgPoints= Team 1: -3.94  Team 2: -4.82

Games Run: 150
Date/time: Tue Feb 29 13:12:46 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 74  Team 2: 57     Ties: 19
AvgWins=   Team 1: 49.3%  Team 2: 38.0%    Ties: 12.7%

Points=    Team 1: -596  Team 2: -742
AvgPoints= Team 1: -3.973  Team 2: -4.947

Games Run: 200
Date/time: Tue Feb 29 13:12:58 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 99  Team 2: 79     Ties: 22
AvgWins=   Team 1: 49.5%  Team 2: 39.5%    Ties: 11.0%

Points=    Team 1: -812  Team 2: -970
AvgPoints= Team 1: -4.06  Team 2: -4.85

Games Run: 250
Date/time: Tue Feb 29 13:13:10 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 120  Team 2: 103     Ties: 27
AvgWins=   Team 1: 48.0%  Team 2: 41.2%    Ties: 10.8%

Points=    Team 1: -1078  Team 2: -1178
AvgPoints= Team 1: -4.312  Team 2: -4.712

Games Run: 300
Date/time: Tue Feb 29 13:13:22 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 145  Team 2: 123     Ties: 32
AvgWins=   Team 1: 48.3%  Team 2: 41.0%    Ties: 10.7%

Points=    Team 1: -1294  Team 2: -1362
AvgPoints= Team 1: -4.313  Team 2: -4.54

Games Run: 350
Date/time: Tue Feb 29 13:13:34 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 166  Team 2: 146     Ties: 38
AvgWins=   Team 1: 47.4%  Team 2: 41.7%    Ties: 10.9%

Points=    Team 1: -1516  Team 2: -1576
AvgPoints= Team 1: -4.331  Team 2: -4.503

Games Run: 400
Date/time: Tue Feb 29 13:13:46 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 185  Team 2: 171     Ties: 44
AvgWins=   Team 1: 46.3%  Team 2: 42.8%    Ties: 11.0%

Points=    Team 1: -1740  Team 2: -1800
AvgPoints= Team 1: -4.35  Team 2: -4.5

Games Run: 450
Date/time: Tue Feb 29 13:13:59 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 212  Team 2: 184     Ties: 54
AvgWins=   Team 1: 47.1%  Team 2: 40.9%    Ties: 12.0%

Points=    Team 1: -1910  Team 2: -2056
AvgPoints= Team 1: -4.244  Team 2: -4.569

Games Run: 500
Date/time: Tue Feb 29 13:14:11 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 236  Team 2: 205     Ties: 59
AvgWins=   Team 1: 47.2%  Team 2: 41.0%    Ties: 11.8%

Points=    Team 1: -2112  Team 2: -2296
AvgPoints= Team 1: -4.224  Team 2: -4.592

Games Run: 550
Date/time: Tue Feb 29 13:14:23 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 255  Team 2: 225     Ties: 70
AvgWins=   Team 1: 46.4%  Team 2: 40.9%    Ties: 12.7%

Points=    Team 1: -2344  Team 2: -2492
AvgPoints= Team 1: -4.262  Team 2: -4.531

Games Run: 600
Date/time: Tue Feb 29 13:14:35 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 283  Team 2: 240     Ties: 77
AvgWins=   Team 1: 47.2%  Team 2: 40.0%    Ties: 12.8%

Points=    Team 1: -2564  Team 2: -2738
AvgPoints= Team 1: -4.273  Team 2: -4.563

Games Run: 650
Date/time: Tue Feb 29 13:14:47 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 304  Team 2: 264     Ties: 82
AvgWins=   Team 1: 46.8%  Team 2: 40.6%    Ties: 12.6%

Points=    Team 1: -2788  Team 2: -2938
AvgPoints= Team 1: -4.289  Team 2: -4.52

Games Run: 700
Date/time: Tue Feb 29 13:14:59 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 321  Team 2: 292     Ties: 87
AvgWins=   Team 1: 45.9%  Team 2: 41.7%    Ties: 12.4%

Points=    Team 1: -3016  Team 2: -3126
AvgPoints= Team 1: -4.309  Team 2: -4.466

Games Run: 750
Date/time: Tue Feb 29 13:15:12 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 343  Team 2: 314     Ties: 93
AvgWins=   Team 1: 45.7%  Team 2: 41.9%    Ties: 12.4%

Points=    Team 1: -3234  Team 2: -3356
AvgPoints= Team 1: -4.312  Team 2: -4.475

Games Run: 800
Date/time: Tue Feb 29 13:15:24 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 356  Team 2: 346     Ties: 98
AvgWins=   Team 1: 44.5%  Team 2: 43.3%    Ties: 12.3%

Points=    Team 1: -3496  Team 2: -3528
AvgPoints= Team 1: -4.37  Team 2: -4.41

Games Run: 850
Date/time: Tue Feb 29 13:15:36 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 375  Team 2: 373     Ties: 102
AvgWins=   Team 1: 44.1%  Team 2: 43.9%    Ties: 12.0%

Points=    Team 1: -3712  Team 2: -3726
AvgPoints= Team 1: -4.367  Team 2: -4.384

Games Run: 900
Date/time: Tue Feb 29 13:15:48 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 395  Team 2: 399     Ties: 106
AvgWins=   Team 1: 43.9%  Team 2: 44.3%    Ties: 11.8%

Points=    Team 1: -3940  Team 2: -3916
AvgPoints= Team 1: -4.378  Team 2: -4.351

Games Run: 950
Date/time: Tue Feb 29 13:16:00 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 415  Team 2: 422     Ties: 113
AvgWins=   Team 1: 43.7%  Team 2: 44.4%    Ties: 11.9%

Points=    Team 1: -4166  Team 2: -4148
AvgPoints= Team 1: -4.385  Team 2: -4.366

Games Run: 1000
Date/time: Tue Feb 29 13:16:12 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 434  Team 2: 445     Ties: 121
AvgWins=   Team 1: 43.4%  Team 2: 44.5%    Ties: 12.1%

Points=    Team 1: -4392  Team 2: -4360
AvgPoints= Team 1: -4.392  Team 2: -4.36

Games Run: 1001
Date/time: Tue Feb 29 13:16:13 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 434  Team 2: 446     Ties: 121
AvgWins=   Team 1: 43.4%  Team 2: 44.6%    Ties: 12.1%

Points=    Team 1: -4402  Team 2: -4352
AvgPoints= Team 1: -4.398  Team 2: -4.348

