Games Run: 0
Date/time: Tue Feb 29 12:59:02 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 12:59:15 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 30  Team 2: 15     Ties: 5
AvgWins=   Team 1: 60.0%  Team 2: 30.0%    Ties: 10.0%

Points=    Team 1: -184  Team 2: -244
AvgPoints= Team 1: -3.68  Team 2: -4.88

Games Run: 100
Date/time: Tue Feb 29 12:59:27 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 52  Team 2: 38     Ties: 10
AvgWins=   Team 1: 52.0%  Team 2: 38.0%    Ties: 10.0%

Points=    Team 1: -394  Team 2: -462
AvgPoints= Team 1: -3.94  Team 2: -4.62

Games Run: 150
Date/time: Tue Feb 29 12:59:39 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 70  Team 2: 62     Ties: 18
AvgWins=   Team 1: 46.7%  Team 2: 41.3%    Ties: 12.0%

Points=    Team 1: -636  Team 2: -648
AvgPoints= Team 1: -4.24  Team 2: -4.32

Games Run: 200
Date/time: Tue Feb 29 12:59:52 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 98  Team 2: 81     Ties: 21
AvgWins=   Team 1: 49.0%  Team 2: 40.5%    Ties: 10.5%

Points=    Team 1: -820  Team 2: -894
AvgPoints= Team 1: -4.1  Team 2: -4.47

Games Run: 250
Date/time: Tue Feb 29 13:00:04 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 122  Team 2: 104     Ties: 24
AvgWins=   Team 1: 48.8%  Team 2: 41.6%    Ties: 9.6%

Points=    Team 1: -1056  Team 2: -1102
AvgPoints= Team 1: -4.224  Team 2: -4.408

Games Run: 300
Date/time: Tue Feb 29 13:00:17 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 145  Team 2: 128     Ties: 27
AvgWins=   Team 1: 48.3%  Team 2: 42.7%    Ties: 9.0%

Points=    Team 1: -1290  Team 2: -1288
AvgPoints= Team 1: -4.3  Team 2: -4.293

Games Run: 350
Date/time: Tue Feb 29 13:00:30 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 173  Team 2: 145     Ties: 32
AvgWins=   Team 1: 49.4%  Team 2: 41.4%    Ties: 9.1%

Points=    Team 1: -1466  Team 2: -1536
AvgPoints= Team 1: -4.189  Team 2: -4.389

Games Run: 400
Date/time: Tue Feb 29 13:00:42 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 197  Team 2: 165     Ties: 38
AvgWins=   Team 1: 49.3%  Team 2: 41.3%    Ties: 9.5%

Points=    Team 1: -1688  Team 2: -1754
AvgPoints= Team 1: -4.22  Team 2: -4.385

Games Run: 450
Date/time: Tue Feb 29 13:00:54 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 220  Team 2: 184     Ties: 46
AvgWins=   Team 1: 48.9%  Team 2: 40.9%    Ties: 10.2%

Points=    Team 1: -1874  Team 2: -1986
AvgPoints= Team 1: -4.164  Team 2: -4.413

Games Run: 500
Date/time: Tue Feb 29 13:01:07 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 239  Team 2: 203     Ties: 58
AvgWins=   Team 1: 47.8%  Team 2: 40.6%    Ties: 11.6%

Points=    Team 1: -2094  Team 2: -2208
AvgPoints= Team 1: -4.188  Team 2: -4.416

Games Run: 550
Date/time: Tue Feb 29 13:01:19 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 260  Team 2: 223     Ties: 67
AvgWins=   Team 1: 47.3%  Team 2: 40.5%    Ties: 12.2%

Points=    Team 1: -2326  Team 2: -2398
AvgPoints= Team 1: -4.229  Team 2: -4.36

Games Run: 600
Date/time: Tue Feb 29 13:01:31 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 275  Team 2: 249     Ties: 76
AvgWins=   Team 1: 45.8%  Team 2: 41.5%    Ties: 12.7%

Points=    Team 1: -2582  Team 2: -2582
AvgPoints= Team 1: -4.303  Team 2: -4.303

Games Run: 650
Date/time: Tue Feb 29 13:01:44 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 304  Team 2: 265     Ties: 81
AvgWins=   Team 1: 46.8%  Team 2: 40.8%    Ties: 12.5%

Points=    Team 1: -2786  Team 2: -2852
AvgPoints= Team 1: -4.286  Team 2: -4.388

Games Run: 700
Date/time: Tue Feb 29 13:01:56 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 321  Team 2: 287     Ties: 92
AvgWins=   Team 1: 45.9%  Team 2: 41.0%    Ties: 13.1%

Points=    Team 1: -3016  Team 2: -3024
AvgPoints= Team 1: -4.309  Team 2: -4.32

Games Run: 750
Date/time: Tue Feb 29 13:02:08 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 344  Team 2: 305     Ties: 101
AvgWins=   Team 1: 45.9%  Team 2: 40.7%    Ties: 13.5%

Points=    Team 1: -3230  Team 2: -3240
AvgPoints= Team 1: -4.307  Team 2: -4.32

Games Run: 800
Date/time: Tue Feb 29 13:02:20 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 364  Team 2: 327     Ties: 109
AvgWins=   Team 1: 45.5%  Team 2: 40.9%    Ties: 13.6%

Points=    Team 1: -3440  Team 2: -3466
AvgPoints= Team 1: -4.3  Team 2: -4.333

Games Run: 850
Date/time: Tue Feb 29 13:02:33 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 389  Team 2: 347     Ties: 114
AvgWins=   Team 1: 45.8%  Team 2: 40.8%    Ties: 13.4%

Points=    Team 1: -3628  Team 2: -3684
AvgPoints= Team 1: -4.268  Team 2: -4.334

