Games Run: 0
Date/time: Tue Feb 29 09:12:36 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 09:12:50 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 31  Team 2: 17     Ties: 2
AvgWins=   Team 1: 62.0%  Team 2: 34.0%    Ties: 4.0%

Points=    Team 1: -52  Team 2: -140
AvgPoints= Team 1: -1.04  Team 2: -2.8

Games Run: 100
Date/time: Tue Feb 29 09:13:04 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 59  Team 2: 31     Ties: 10
AvgWins=   Team 1: 59.0%  Team 2: 31.0%    Ties: 10.0%

Points=    Team 1: -130  Team 2: -286
AvgPoints= Team 1: -1.3  Team 2: -2.86

Games Run: 150
Date/time: Tue Feb 29 09:13:18 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 87  Team 2: 48     Ties: 15
AvgWins=   Team 1: 58.0%  Team 2: 32.0%    Ties: 10.0%

Points=    Team 1: -198  Team 2: -436
AvgPoints= Team 1: -1.32  Team 2: -2.907

Games Run: 200
Date/time: Tue Feb 29 09:13:32 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 117  Team 2: 62     Ties: 21
AvgWins=   Team 1: 58.5%  Team 2: 31.0%    Ties: 10.5%

Points=    Team 1: -252  Team 2: -582
AvgPoints= Team 1: -1.26  Team 2: -2.91

Games Run: 250
Date/time: Tue Feb 29 09:13:47 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 149  Team 2: 73     Ties: 28
AvgWins=   Team 1: 59.6%  Team 2: 29.2%    Ties: 11.2%

Points=    Team 1: -296  Team 2: -752
AvgPoints= Team 1: -1.184  Team 2: -3.008

Games Run: 300
Date/time: Tue Feb 29 09:14:01 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 177  Team 2: 92     Ties: 31
AvgWins=   Team 1: 59.0%  Team 2: 30.7%    Ties: 10.3%

Points=    Team 1: -328  Team 2: -910
AvgPoints= Team 1: -1.093  Team 2: -3.033

Games Run: 350
Date/time: Tue Feb 29 09:14:15 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 205  Team 2: 108     Ties: 37
AvgWins=   Team 1: 58.6%  Team 2: 30.9%    Ties: 10.6%

Points=    Team 1: -406  Team 2: -1092
AvgPoints= Team 1: -1.16  Team 2: -3.12

Games Run: 400
Date/time: Tue Feb 29 09:14:29 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 232  Team 2: 127     Ties: 41
AvgWins=   Team 1: 58.0%  Team 2: 31.8%    Ties: 10.3%

Points=    Team 1: -494  Team 2: -1210
AvgPoints= Team 1: -1.235  Team 2: -3.025

Games Run: 450
Date/time: Tue Feb 29 09:14:44 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 266  Team 2: 138     Ties: 46
AvgWins=   Team 1: 59.1%  Team 2: 30.7%    Ties: 10.2%

Points=    Team 1: -542  Team 2: -1364
AvgPoints= Team 1: -1.204  Team 2: -3.031

Games Run: 500
Date/time: Tue Feb 29 09:14:58 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 296  Team 2: 157     Ties: 47
AvgWins=   Team 1: 59.2%  Team 2: 31.4%    Ties: 9.4%

Points=    Team 1: -602  Team 2: -1540
AvgPoints= Team 1: -1.204  Team 2: -3.08

Games Run: 550
Date/time: Tue Feb 29 09:15:13 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 326  Team 2: 175     Ties: 49
AvgWins=   Team 1: 59.3%  Team 2: 31.8%    Ties: 8.9%

Points=    Team 1: -686  Team 2: -1678
AvgPoints= Team 1: -1.247  Team 2: -3.051

Games Run: 600
Date/time: Tue Feb 29 09:15:27 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 357  Team 2: 187     Ties: 56
AvgWins=   Team 1: 59.5%  Team 2: 31.2%    Ties: 9.3%

Points=    Team 1: -748  Team 2: -1864
AvgPoints= Team 1: -1.247  Team 2: -3.107

Games Run: 650
Date/time: Tue Feb 29 09:15:41 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 386  Team 2: 202     Ties: 62
AvgWins=   Team 1: 59.4%  Team 2: 31.1%    Ties: 9.5%

Points=    Team 1: -814  Team 2: -2028
AvgPoints= Team 1: -1.252  Team 2: -3.12

Games Run: 700
Date/time: Tue Feb 29 09:15:55 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 418  Team 2: 218     Ties: 64
AvgWins=   Team 1: 59.7%  Team 2: 31.1%    Ties: 9.1%

Points=    Team 1: -844  Team 2: -2188
AvgPoints= Team 1: -1.206  Team 2: -3.126

Games Run: 750
Date/time: Tue Feb 29 09:16:09 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 446  Team 2: 234     Ties: 70
AvgWins=   Team 1: 59.5%  Team 2: 31.2%    Ties: 9.3%

Points=    Team 1: -902  Team 2: -2350
AvgPoints= Team 1: -1.203  Team 2: -3.133

Games Run: 800
Date/time: Tue Feb 29 09:16:23 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 479  Team 2: 244     Ties: 77
AvgWins=   Team 1: 59.9%  Team 2: 30.5%    Ties: 9.6%

Points=    Team 1: -946  Team 2: -2536
AvgPoints= Team 1: -1.183  Team 2: -3.17

Games Run: 850
Date/time: Tue Feb 29 09:16:37 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 511  Team 2: 257     Ties: 82
AvgWins=   Team 1: 60.1%  Team 2: 30.2%    Ties: 9.6%

Points=    Team 1: -990  Team 2: -2712
AvgPoints= Team 1: -1.165  Team 2: -3.191

Games Run: 900
Date/time: Tue Feb 29 09:16:51 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 541  Team 2: 270     Ties: 89
AvgWins=   Team 1: 60.1%  Team 2: 30.0%    Ties: 9.9%

Points=    Team 1: -1048  Team 2: -2854
AvgPoints= Team 1: -1.164  Team 2: -3.171

Games Run: 950
Date/time: Tue Feb 29 09:17:05 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 572  Team 2: 286     Ties: 92
AvgWins=   Team 1: 60.2%  Team 2: 30.1%    Ties: 9.7%

Points=    Team 1: -1080  Team 2: -3032
AvgPoints= Team 1: -1.137  Team 2: -3.192

Games Run: 1000
Date/time: Tue Feb 29 09:17:19 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 602  Team 2: 299     Ties: 99
AvgWins=   Team 1: 60.2%  Team 2: 29.9%    Ties: 9.9%

Points=    Team 1: -1124  Team 2: -3202
AvgPoints= Team 1: -1.124  Team 2: -3.202

Games Run: 1001
Date/time: Tue Feb 29 09:17:20 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 602  Team 2: 299     Ties: 100
AvgWins=   Team 1: 60.1%  Team 2: 29.9%    Ties: 10.0%

Points=    Team 1: -1126  Team 2: -3204
AvgPoints= Team 1: -1.125  Team 2: -3.201

