Games Run: 0
Date/time: Tue Feb 29 12:51:42 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 12:52:03 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 49  Team 2: 1     Ties: 0
AvgWins=   Team 1: 98.0%  Team 2: 2.0%    Ties: 0.0%

Points=    Team 1: 236  Team 2: -336
AvgPoints= Team 1: 4.72  Team 2: -6.72

Games Run: 100
Date/time: Tue Feb 29 12:52:21 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 99  Team 2: 1     Ties: 0
AvgWins=   Team 1: 99.0%  Team 2: 1.0%    Ties: 0.0%

Points=    Team 1: 522  Team 2: -710
AvgPoints= Team 1: 5.22  Team 2: -7.1

Games Run: 150
Date/time: Tue Feb 29 12:52:35 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 149  Team 2: 1     Ties: 0
AvgWins=   Team 1: 99.3%  Team 2: 0.7%    Ties: 0.0%

Points=    Team 1: 754  Team 2: -1078
AvgPoints= Team 1: 5.027  Team 2: -7.187

Games Run: 200
Date/time: Tue Feb 29 12:52:49 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 199  Team 2: 1     Ties: 0
AvgWins=   Team 1: 99.5%  Team 2: 0.5%    Ties: 0.0%

Points=    Team 1: 1000  Team 2: -1442
AvgPoints= Team 1: 5.0  Team 2: -7.21

Games Run: 250
Date/time: Tue Feb 29 12:53:03 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 248  Team 2: 1     Ties: 1
AvgWins=   Team 1: 99.2%  Team 2: 0.4%    Ties: 0.4%

Points=    Team 1: 1212  Team 2: -1806
AvgPoints= Team 1: 4.848  Team 2: -7.224

Games Run: 300
Date/time: Tue Feb 29 12:53:17 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 298  Team 2: 1     Ties: 1
AvgWins=   Team 1: 99.3%  Team 2: 0.3%    Ties: 0.3%

Points=    Team 1: 1426  Team 2: -2122
AvgPoints= Team 1: 4.753  Team 2: -7.073

Games Run: 350
Date/time: Tue Feb 29 12:53:31 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 346  Team 2: 2     Ties: 2
AvgWins=   Team 1: 98.9%  Team 2: 0.6%    Ties: 0.6%

Points=    Team 1: 1642  Team 2: -2452
AvgPoints= Team 1: 4.691  Team 2: -7.006

Games Run: 400
Date/time: Tue Feb 29 12:53:45 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10/
Team 2:base_dark_elf_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 396  Team 2: 2     Ties: 2
AvgWins=   Team 1: 99.0%  Team 2: 0.5%    Ties: 0.5%

Points=    Team 1: 1920  Team 2: -2796
AvgPoints= Team 1: 4.8  Team 2: -6.99

