 158 melee_damage armor armor
 161 armor armor melee_damage
 162 armor ballistic_defense_skill armor
 163 armor ballistic_skill armor
 163 armor melee_damage armor
 167 armor armor wounds
 171 ballistic_range armor armor
 173 armor wounds armor
 190 armor armor armor
 199 ballistic_defense_skill armor armor
 288 melee_skill move
 297 ballistic_damage move
 303 move ballistic_skill
 307 ballistic_skill move
 309 move ballistic_damage
 314 ballistic_defense_skill move
 317 move melee_skill
 322 move ballistic_range
 335 move ballistic_defense_skill
 379 ballistic_range move
 383 melee_damage move
 397 move melee_damage
 422 move wounds
 442 move move
 460 wounds move
 624 ballistic_skill ballistic_damage
 652 ballistic_damage ballistic_damage
 655 ballistic_defense_skill melee_damage
 656 ballistic_defense_skill ballistic_defense_skill
 657 ballistic_range melee_skill
 664 move armor
 665 melee_skill ballistic_damage
 666 ballistic_damage ballistic_defense_skill
 666 ballistic_skill ballistic_skill
 667 ballistic_range ballistic_defense_skill
 667 ballistic_skill ballistic_defense_skill
 673 ballistic_defense_skill ballistic_range
 675 ballistic_defense_skill ballistic_damage
 675 melee_damage ballistic_range
 678 melee_damage ballistic_skill
 679 ballistic_defense_skill ballistic_skill
 679 melee_damage melee_skill
 687 armor move
 687 melee_skill ballistic_defense_skill
 690 melee_skill melee_skill
 695 melee_damage ballistic_damage
 699 ballistic_defense_skill melee_skill
 702 ballistic_damage melee_damage
 702 melee_skill ballistic_skill
 706 ballistic_damage melee_skill
 710 ballistic_skill melee_skill
 710 melee_damage ballistic_defense_skill
 711 ballistic_range ballistic_damage
 713 ballistic_range melee_damage
 713 ballistic_skill melee_damage
 713 melee_damage melee_damage
 717 ballistic_range ballistic_skill
 717 ballistic_skill wounds
 720 ballistic_skill ballistic_range
 723 ballistic_damage ballistic_skill
 727 ballistic_damage ballistic_range
 727 ballistic_range ballistic_range
 731 melee_skill melee_damage
 733 wounds ballistic_defense_skill
 743 wounds melee_damage
 745 wounds ballistic_range
 755 melee_skill ballistic_range
 761 melee_skill wounds
 764 ballistic_defense_skill wounds
 767 wounds ballistic_skill
 778 wounds ballistic_damage
 785 wounds melee_skill
 786 melee_damage wounds
 791 ballistic_range wounds
 797 ballistic_damage wounds
 864 ballistic_skill armor
 886 ballistic_range armor
 890 ballistic_defense_skill armor
 897 wounds wounds
 912 melee_damage armor
 914 armor ballistic_skill
 951 melee_skill armor
 959 armor melee_damage
 959 armor melee_skill
 960 armor ballistic_damage
 961 ballistic_damage armor
 978 armor ballistic_range
 985 armor ballistic_defense_skill
1187 armor wounds
1192 wounds armor
1368 armor armor
2873 move
6178 ballistic_skill
6179 ballistic_defense_skill
6285 ballistic_range
6317 melee_skill
6346 ballistic_damage
6398 melee_damage
6727 wounds
8419 armor
