 116 ballistic_range move melee_skill
 116 ballistic_skill melee_skill move
 117 melee_skill melee_skill move
 117 melee_skill move melee_skill
 118 ballistic_skill move ballistic_damage
 119 ballistic_defense_skill move ballistic_skill
 119 move ballistic_skill melee_skill
 119 move melee_skill ballistic_damage
 127 move ballistic_defense_skill melee_damage
 130 ballistic_skill move melee_skill
 132 ballistic_defense_skill move ballistic_defense_skill
 212 wounds armor
 231 armor wounds
 381 armor melee_damage
 384 melee_damage armor
 392 armor ballistic_skill
 405 ballistic_damage armor
 411 armor ballistic_damage
 413 armor ballistic_defense_skill
 422 armor melee_skill
 432 wounds wounds
 434 ballistic_skill armor
 448 melee_skill armor
 455 ballistic_defense_skill armor
 461 armor ballistic_range
 461 ballistic_range armor
 461 ballistic_range wounds
 463 melee_damage wounds
 466 melee_skill wounds
 474 wounds ballistic_skill
 476 wounds melee_damage
 490 wounds ballistic_defense_skill
 491 ballistic_skill melee_damage
 494 ballistic_defense_skill wounds
 500 wounds ballistic_damage
 506 wounds melee_skill
 507 ballistic_skill wounds
 508 ballistic_damage melee_damage
 513 ballistic_range ballistic_range
 518 ballistic_damage ballistic_defense_skill
 528 ballistic_damage wounds
 529 ballistic_damage ballistic_skill
 530 melee_damage melee_damage
 533 melee_damage ballistic_defense_skill
 534 wounds ballistic_range
 544 melee_skill ballistic_skill
 547 melee_damage melee_skill
 549 ballistic_damage melee_skill
 549 melee_skill melee_skill
 552 ballistic_damage ballistic_range
 552 ballistic_range ballistic_damage
 553 ballistic_defense_skill melee_damage
 557 ballistic_range melee_damage
 557 melee_skill ballistic_damage
 559 melee_damage ballistic_skill
 565 ballistic_skill ballistic_range
 568 melee_damage ballistic_damage
 570 ballistic_defense_skill melee_skill
 570 ballistic_skill ballistic_defense_skill
 571 ballistic_defense_skill ballistic_skill
 572 melee_skill ballistic_range
 579 ballistic_defense_skill ballistic_defense_skill
 580 ballistic_defense_skill ballistic_damage
 581 melee_skill melee_damage
 582 ballistic_range ballistic_defense_skill
 585 ballistic_damage ballistic_damage
 587 ballistic_skill melee_skill
 587 melee_damage ballistic_range
 590 ballistic_defense_skill ballistic_range
 592 melee_skill ballistic_defense_skill
 595 ballistic_skill ballistic_skill
 600 ballistic_skill ballistic_damage
 602 ballistic_range melee_skill
 606 ballistic_range ballistic_skill
 694 move armor
 698 armor move
 758 move move
 805 move wounds
 809 ballistic_range move
 829 move melee_damage
 863 wounds move
 895 melee_damage move
 908 move ballistic_range
 913 ballistic_skill move
 917 melee_skill move
 920 ballistic_damage move
 933 ballistic_defense_skill move
 938 move melee_skill
 946 move ballistic_defense_skill
 954 move ballistic_damage
 983 move ballistic_skill
3956 armor
4556 wounds
5017 melee_damage
5132 ballistic_skill
5215 ballistic_defense_skill
5221 melee_skill
5292 ballistic_range
5340 ballistic_damage
8698 move
