name Dweomercrafter Techniqueer
move 1
ballistic_skill 3
ballistic_range 1
ballistic_damage 1
melee_skill 1
melee_damage 2
armor 1
wounds 2
magic_range 1
magic_skill 3
points 10
program n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 
team 2
objective_points 0
marked false
specialty magic_skill
mutation magics  -melee_skill1 magic_skill ballistic_defense_skill magic_skill melee_damage ballistic_skill ballistic_defense_skill wounds ballistic_skill
magics  -melee_skill1
ballistic_defense_skill 2
