name Ballisticaler Maintenanceer Knowledgeer
move 1
ballistic_skill 1
ballistic_range 2
ballistic_damage 2
melee_skill 1
melee_damage 1
armor 2
wounds 1
magic_range 2
magic_skill 2
points 8
program n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 n0 
team 2
objective_points 0
marked false
specialty Ballistic_defense_skill
mutation ballistic_defense_skill ballistic_range ballistic_damage armor magic_skill magic_range magics  -ballistic_skill1
magics  -ballistic_skill1
ballistic_defense_skill 1
