name generated-40-10-10-50
y0 ........................................
y1 &{.$..@..&..{.!!........}...\).....&..|!
y2 .)..+{)....{&.&/.!....../........}.&+.<.
y3 .....(...!|}|..|.?....&....,.:+.....).|.
y4 /:.!#.<.....|.........?.@...+.)...!.).$+
y5 +$.).!...).+...@.?.........|.....<.#!.:/
y6 .|.).....+:.,....&....?.|..|}|!...(.....
y7 .<.+&.}......../......!./&.&{....){+..).
y8 !|..&.....)\...}........!!.{..&..@..$.{&
y9 ........................................
blocks ,\\/#@(){}+<>!:~=|
objectives &?$
