Games Run: 0
Date/time: Tue Feb 29 09:02:10 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 09:02:31 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 13  Team 2: 33     Ties: 4
AvgWins=   Team 1: 26.0%  Team 2: 66.0%    Ties: 8.0%

Points=    Team 1: -226  Team 2: -66
AvgPoints= Team 1: -4.52  Team 2: -1.32

Games Run: 100
Date/time: Tue Feb 29 09:02:45 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 28  Team 2: 63     Ties: 9
AvgWins=   Team 1: 28.0%  Team 2: 63.0%    Ties: 9.0%

Points=    Team 1: -450  Team 2: -190
AvgPoints= Team 1: -4.5  Team 2: -1.9

Games Run: 150
Date/time: Tue Feb 29 09:02:59 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 43  Team 2: 93     Ties: 14
AvgWins=   Team 1: 28.7%  Team 2: 62.0%    Ties: 9.3%

Points=    Team 1: -662  Team 2: -286
AvgPoints= Team 1: -4.413  Team 2: -1.907

Games Run: 200
Date/time: Tue Feb 29 09:03:13 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 55  Team 2: 127     Ties: 18
AvgWins=   Team 1: 27.5%  Team 2: 63.5%    Ties: 9.0%

Points=    Team 1: -908  Team 2: -386
AvgPoints= Team 1: -4.54  Team 2: -1.93

Games Run: 250
Date/time: Tue Feb 29 09:03:27 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 70  Team 2: 156     Ties: 24
AvgWins=   Team 1: 28.0%  Team 2: 62.4%    Ties: 9.6%

Points=    Team 1: -1128  Team 2: -484
AvgPoints= Team 1: -4.512  Team 2: -1.936

Games Run: 300
Date/time: Tue Feb 29 09:03:41 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 81  Team 2: 190     Ties: 29
AvgWins=   Team 1: 27.0%  Team 2: 63.3%    Ties: 9.7%

Points=    Team 1: -1320  Team 2: -556
AvgPoints= Team 1: -4.4  Team 2: -1.853

Games Run: 350
Date/time: Tue Feb 29 09:03:56 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 93  Team 2: 219     Ties: 38
AvgWins=   Team 1: 26.6%  Team 2: 62.6%    Ties: 10.9%

Points=    Team 1: -1516  Team 2: -644
AvgPoints= Team 1: -4.331  Team 2: -1.84

Games Run: 400
Date/time: Tue Feb 29 09:04:10 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 99  Team 2: 257     Ties: 44
AvgWins=   Team 1: 24.8%  Team 2: 64.3%    Ties: 11.0%

Points=    Team 1: -1770  Team 2: -712
AvgPoints= Team 1: -4.425  Team 2: -1.78

Games Run: 450
Date/time: Tue Feb 29 09:04:25 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 111  Team 2: 291     Ties: 48
AvgWins=   Team 1: 24.7%  Team 2: 64.7%    Ties: 10.7%

Points=    Team 1: -1984  Team 2: -760
AvgPoints= Team 1: -4.409  Team 2: -1.689

Games Run: 500
Date/time: Tue Feb 29 09:04:39 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 126  Team 2: 320     Ties: 54
AvgWins=   Team 1: 25.2%  Team 2: 64.0%    Ties: 10.8%

Points=    Team 1: -2200  Team 2: -848
AvgPoints= Team 1: -4.4  Team 2: -1.696

Games Run: 550
Date/time: Tue Feb 29 09:04:53 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 135  Team 2: 356     Ties: 59
AvgWins=   Team 1: 24.5%  Team 2: 64.7%    Ties: 10.7%

Points=    Team 1: -2448  Team 2: -890
AvgPoints= Team 1: -4.451  Team 2: -1.618

Games Run: 600
Date/time: Tue Feb 29 09:05:07 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 145  Team 2: 392     Ties: 63
AvgWins=   Team 1: 24.2%  Team 2: 65.3%    Ties: 10.5%

Points=    Team 1: -2698  Team 2: -952
AvgPoints= Team 1: -4.497  Team 2: -1.587

Games Run: 650
Date/time: Tue Feb 29 09:05:22 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 160  Team 2: 418     Ties: 72
AvgWins=   Team 1: 24.6%  Team 2: 64.3%    Ties: 11.1%

Points=    Team 1: -2914  Team 2: -1050
AvgPoints= Team 1: -4.483  Team 2: -1.615

Games Run: 700
Date/time: Tue Feb 29 09:05:36 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 168  Team 2: 452     Ties: 80
AvgWins=   Team 1: 24.0%  Team 2: 64.6%    Ties: 11.4%

Points=    Team 1: -3176  Team 2: -1110
AvgPoints= Team 1: -4.537  Team 2: -1.586

Games Run: 750
Date/time: Tue Feb 29 09:05:50 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 177  Team 2: 491     Ties: 82
AvgWins=   Team 1: 23.6%  Team 2: 65.5%    Ties: 10.9%

Points=    Team 1: -3418  Team 2: -1158
AvgPoints= Team 1: -4.557  Team 2: -1.544

Games Run: 800
Date/time: Tue Feb 29 09:06:04 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 189  Team 2: 523     Ties: 88
AvgWins=   Team 1: 23.6%  Team 2: 65.4%    Ties: 11.0%

Points=    Team 1: -3634  Team 2: -1236
AvgPoints= Team 1: -4.543  Team 2: -1.545

Games Run: 850
Date/time: Tue Feb 29 09:06:18 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 193  Team 2: 557     Ties: 100
AvgWins=   Team 1: 22.7%  Team 2: 65.5%    Ties: 11.8%

Points=    Team 1: -3882  Team 2: -1314
AvgPoints= Team 1: -4.567  Team 2: -1.546

Games Run: 900
Date/time: Tue Feb 29 09:06:32 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 201  Team 2: 589     Ties: 110
AvgWins=   Team 1: 22.3%  Team 2: 65.4%    Ties: 12.2%

Points=    Team 1: -4114  Team 2: -1382
AvgPoints= Team 1: -4.571  Team 2: -1.536

Games Run: 950
Date/time: Tue Feb 29 09:06:46 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 210  Team 2: 623     Ties: 117
AvgWins=   Team 1: 22.1%  Team 2: 65.6%    Ties: 12.3%

Points=    Team 1: -4338  Team 2: -1434
AvgPoints= Team 1: -4.566  Team 2: -1.509

Games Run: 1000
Date/time: Tue Feb 29 09:07:00 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 225  Team 2: 657     Ties: 118
AvgWins=   Team 1: 22.5%  Team 2: 65.7%    Ties: 11.8%

Points=    Team 1: -4548  Team 2: -1526
AvgPoints= Team 1: -4.548  Team 2: -1.526

Games Run: 1001
Date/time: Tue Feb 29 09:07:00 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 226  Team 2: 657     Ties: 118
AvgWins=   Team 1: 22.6%  Team 2: 65.6%    Ties: 11.8%

Points=    Team 1: -4548  Team 2: -1528
AvgPoints= Team 1: -4.543  Team 2: -1.526

