Date/time: Tue Feb 29 06:16:29 PST 2000
Games Run: 0
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Date/time: Tue Feb 29 06:16:43 PST 2000
Games Run: 50
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 27  Team 2: 16     Ties: 7
AvgWins=   Team 1: 54.0%  Team 2: 32.0%    Ties: 14.0%

Points=    Team 1: -88  Team 2: -88
AvgPoints= Team 1: -1.76  Team 2: -1.76

Date/time: Tue Feb 29 06:16:58 PST 2000
Games Run: 100
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 48  Team 2: 42     Ties: 10
AvgWins=   Team 1: 48.0%  Team 2: 42.0%    Ties: 10.0%

Points=    Team 1: -250  Team 2: -234
AvgPoints= Team 1: -2.5  Team 2: -2.34

Date/time: Tue Feb 29 06:17:13 PST 2000
Games Run: 150
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 71  Team 2: 57     Ties: 22
AvgWins=   Team 1: 47.3%  Team 2: 38.0%    Ties: 14.7%

Points=    Team 1: -364  Team 2: -372
AvgPoints= Team 1: -2.427  Team 2: -2.48

Date/time: Tue Feb 29 06:17:27 PST 2000
Games Run: 200
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 95  Team 2: 79     Ties: 26
AvgWins=   Team 1: 47.5%  Team 2: 39.5%    Ties: 13.0%

Points=    Team 1: -482  Team 2: -488
AvgPoints= Team 1: -2.41  Team 2: -2.44

Date/time: Tue Feb 29 06:17:41 PST 2000
Games Run: 250
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 121  Team 2: 100     Ties: 29
AvgWins=   Team 1: 48.4%  Team 2: 40.0%    Ties: 11.6%

Points=    Team 1: -568  Team 2: -642
AvgPoints= Team 1: -2.272  Team 2: -2.568

Date/time: Tue Feb 29 06:17:55 PST 2000
Games Run: 300
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 136  Team 2: 127     Ties: 37
AvgWins=   Team 1: 45.3%  Team 2: 42.3%    Ties: 12.3%

Points=    Team 1: -726  Team 2: -720
AvgPoints= Team 1: -2.42  Team 2: -2.4

Date/time: Tue Feb 29 06:18:09 PST 2000
Games Run: 350
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 153  Team 2: 154     Ties: 43
AvgWins=   Team 1: 43.7%  Team 2: 44.0%    Ties: 12.3%

Points=    Team 1: -846  Team 2: -812
AvgPoints= Team 1: -2.417  Team 2: -2.32

Date/time: Tue Feb 29 06:18:24 PST 2000
Games Run: 400
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 173  Team 2: 172     Ties: 55
AvgWins=   Team 1: 43.3%  Team 2: 43.0%    Ties: 13.8%

Points=    Team 1: -946  Team 2: -926
AvgPoints= Team 1: -2.365  Team 2: -2.315

Date/time: Tue Feb 29 06:18:38 PST 2000
Games Run: 450
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 200  Team 2: 190     Ties: 60
AvgWins=   Team 1: 44.4%  Team 2: 42.2%    Ties: 13.3%

Points=    Team 1: -1050  Team 2: -1066
AvgPoints= Team 1: -2.333  Team 2: -2.369

Date/time: Tue Feb 29 06:18:53 PST 2000
Games Run: 500
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 221  Team 2: 212     Ties: 67
AvgWins=   Team 1: 44.2%  Team 2: 42.4%    Ties: 13.4%

Points=    Team 1: -1156  Team 2: -1178
AvgPoints= Team 1: -2.312  Team 2: -2.356

Date/time: Tue Feb 29 06:19:07 PST 2000
Games Run: 550
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 241  Team 2: 230     Ties: 79
AvgWins=   Team 1: 43.8%  Team 2: 41.8%    Ties: 14.4%

Points=    Team 1: -1272  Team 2: -1300
AvgPoints= Team 1: -2.313  Team 2: -2.364

Date/time: Tue Feb 29 06:19:21 PST 2000
Games Run: 600
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 265  Team 2: 251     Ties: 84
AvgWins=   Team 1: 44.2%  Team 2: 41.8%    Ties: 14.0%

Points=    Team 1: -1396  Team 2: -1442
AvgPoints= Team 1: -2.327  Team 2: -2.403

Date/time: Tue Feb 29 06:19:36 PST 2000
Games Run: 650
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 286  Team 2: 271     Ties: 93
AvgWins=   Team 1: 44.0%  Team 2: 41.7%    Ties: 14.3%

Points=    Team 1: -1500  Team 2: -1542
AvgPoints= Team 1: -2.308  Team 2: -2.372

Date/time: Tue Feb 29 06:19:50 PST 2000
Games Run: 700
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 304  Team 2: 297     Ties: 99
AvgWins=   Team 1: 43.4%  Team 2: 42.4%    Ties: 14.1%

Points=    Team 1: -1632  Team 2: -1632
AvgPoints= Team 1: -2.331  Team 2: -2.331

Date/time: Tue Feb 29 06:20:04 PST 2000
Games Run: 750
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 335  Team 2: 314     Ties: 101
AvgWins=   Team 1: 44.7%  Team 2: 41.9%    Ties: 13.5%

Points=    Team 1: -1704  Team 2: -1776
AvgPoints= Team 1: -2.272  Team 2: -2.368

Date/time: Tue Feb 29 06:20:19 PST 2000
Games Run: 800
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 360  Team 2: 330     Ties: 110
AvgWins=   Team 1: 45.0%  Team 2: 41.3%    Ties: 13.8%

Points=    Team 1: -1786  Team 2: -1902
AvgPoints= Team 1: -2.233  Team 2: -2.378

Date/time: Tue Feb 29 06:20:33 PST 2000
Games Run: 850
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 378  Team 2: 354     Ties: 118
AvgWins=   Team 1: 44.5%  Team 2: 41.6%    Ties: 13.9%

Points=    Team 1: -1950  Team 2: -2040
AvgPoints= Team 1: -2.294  Team 2: -2.4

Date/time: Tue Feb 29 06:20:47 PST 2000
Games Run: 900
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 397  Team 2: 375     Ties: 128
AvgWins=   Team 1: 44.1%  Team 2: 41.7%    Ties: 14.2%

Points=    Team 1: -2110  Team 2: -2164
AvgPoints= Team 1: -2.344  Team 2: -2.404

Date/time: Tue Feb 29 06:21:01 PST 2000
Games Run: 950
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 419  Team 2: 393     Ties: 138
AvgWins=   Team 1: 44.1%  Team 2: 41.4%    Ties: 14.5%

Points=    Team 1: -2238  Team 2: -2290
AvgPoints= Team 1: -2.356  Team 2: -2.411

Date/time: Tue Feb 29 06:21:15 PST 2000
Games Run: 1000
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 436  Team 2: 413     Ties: 151
AvgWins=   Team 1: 43.6%  Team 2: 41.3%    Ties: 15.1%

Points=    Team 1: -2362  Team 2: -2402
AvgPoints= Team 1: -2.362  Team 2: -2.402

Games Run: 1001
Game:gameStandard10v10-10x10-15moves
Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:wide_wall-north-15-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 436  Team 2: 414     Ties: 151
AvgWins=   Team 1: 43.6%  Team 2: 41.4%    Ties: 15.1%

Points=    Team 1: -2364  Team 2: -2400
AvgPoints= Team 1: -2.362  Team 2: -2.398

