Games Run: 0
Date/time: Tue Feb 29 08:49:55 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 08:50:09 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 22  Team 2: 21     Ties: 7
AvgWins=   Team 1: 44.0%  Team 2: 42.0%    Ties: 14.0%

Points=    Team 1: -118  Team 2: -152
AvgPoints= Team 1: -2.36  Team 2: -3.04

Games Run: 100
Date/time: Tue Feb 29 08:50:22 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 50  Team 2: 39     Ties: 11
AvgWins=   Team 1: 50.0%  Team 2: 39.0%    Ties: 11.0%

Points=    Team 1: -204  Team 2: -340
AvgPoints= Team 1: -2.04  Team 2: -3.4

Games Run: 150
Date/time: Tue Feb 29 08:50:36 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 77  Team 2: 52     Ties: 21
AvgWins=   Team 1: 51.3%  Team 2: 34.7%    Ties: 14.0%

Points=    Team 1: -330  Team 2: -534
AvgPoints= Team 1: -2.2  Team 2: -3.56

Games Run: 200
Date/time: Tue Feb 29 08:50:50 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 104  Team 2: 67     Ties: 29
AvgWins=   Team 1: 52.0%  Team 2: 33.5%    Ties: 14.5%

Points=    Team 1: -450  Team 2: -682
AvgPoints= Team 1: -2.25  Team 2: -3.41

Games Run: 250
Date/time: Tue Feb 29 08:51:03 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 125  Team 2: 86     Ties: 39
AvgWins=   Team 1: 50.0%  Team 2: 34.4%    Ties: 15.6%

Points=    Team 1: -566  Team 2: -832
AvgPoints= Team 1: -2.264  Team 2: -3.328

Games Run: 300
Date/time: Tue Feb 29 08:51:17 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 151  Team 2: 104     Ties: 45
AvgWins=   Team 1: 50.3%  Team 2: 34.7%    Ties: 15.0%

Points=    Team 1: -708  Team 2: -1014
AvgPoints= Team 1: -2.36  Team 2: -3.38

Games Run: 350
Date/time: Tue Feb 29 08:51:31 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 178  Team 2: 122     Ties: 50
AvgWins=   Team 1: 50.9%  Team 2: 34.9%    Ties: 14.3%

Points=    Team 1: -810  Team 2: -1198
AvgPoints= Team 1: -2.314  Team 2: -3.423

Games Run: 400
Date/time: Tue Feb 29 08:51:44 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 202  Team 2: 142     Ties: 56
AvgWins=   Team 1: 50.5%  Team 2: 35.5%    Ties: 14.0%

Points=    Team 1: -934  Team 2: -1366
AvgPoints= Team 1: -2.335  Team 2: -3.415

Games Run: 450
Date/time: Tue Feb 29 08:51:58 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 231  Team 2: 161     Ties: 58
AvgWins=   Team 1: 51.3%  Team 2: 35.8%    Ties: 12.9%

Points=    Team 1: -1060  Team 2: -1542
AvgPoints= Team 1: -2.356  Team 2: -3.427

Games Run: 500
Date/time: Tue Feb 29 08:52:12 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 260  Team 2: 176     Ties: 64
AvgWins=   Team 1: 52.0%  Team 2: 35.2%    Ties: 12.8%

Points=    Team 1: -1146  Team 2: -1728
AvgPoints= Team 1: -2.292  Team 2: -3.456

Games Run: 550
Date/time: Tue Feb 29 08:52:25 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 285  Team 2: 196     Ties: 69
AvgWins=   Team 1: 51.8%  Team 2: 35.6%    Ties: 12.5%

Points=    Team 1: -1278  Team 2: -1874
AvgPoints= Team 1: -2.324  Team 2: -3.407

Games Run: 600
Date/time: Tue Feb 29 08:52:39 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 312  Team 2: 213     Ties: 75
AvgWins=   Team 1: 52.0%  Team 2: 35.5%    Ties: 12.5%

Points=    Team 1: -1358  Team 2: -2056
AvgPoints= Team 1: -2.263  Team 2: -3.427

Games Run: 650
Date/time: Tue Feb 29 08:52:53 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 341  Team 2: 226     Ties: 83
AvgWins=   Team 1: 52.5%  Team 2: 34.8%    Ties: 12.8%

Points=    Team 1: -1424  Team 2: -2254
AvgPoints= Team 1: -2.191  Team 2: -3.468

Games Run: 700
Date/time: Tue Feb 29 08:53:06 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 371  Team 2: 240     Ties: 89
AvgWins=   Team 1: 53.0%  Team 2: 34.3%    Ties: 12.7%

Points=    Team 1: -1512  Team 2: -2464
AvgPoints= Team 1: -2.16  Team 2: -3.52

Games Run: 750
Date/time: Tue Feb 29 08:53:20 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 399  Team 2: 255     Ties: 96
AvgWins=   Team 1: 53.2%  Team 2: 34.0%    Ties: 12.8%

Points=    Team 1: -1622  Team 2: -2650
AvgPoints= Team 1: -2.163  Team 2: -3.533

Games Run: 800
Date/time: Tue Feb 29 08:53:33 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 427  Team 2: 270     Ties: 103
AvgWins=   Team 1: 53.4%  Team 2: 33.8%    Ties: 12.9%

Points=    Team 1: -1724  Team 2: -2826
AvgPoints= Team 1: -2.155  Team 2: -3.533

Games Run: 850
Date/time: Tue Feb 29 08:53:48 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 449  Team 2: 290     Ties: 111
AvgWins=   Team 1: 52.8%  Team 2: 34.1%    Ties: 13.1%

Points=    Team 1: -1864  Team 2: -3012
AvgPoints= Team 1: -2.193  Team 2: -3.544

Games Run: 900
Date/time: Tue Feb 29 08:54:03 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 476  Team 2: 306     Ties: 118
AvgWins=   Team 1: 52.9%  Team 2: 34.0%    Ties: 13.1%

Points=    Team 1: -1966  Team 2: -3184
AvgPoints= Team 1: -2.184  Team 2: -3.538

Games Run: 950
Date/time: Tue Feb 29 08:54:19 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 504  Team 2: 319     Ties: 127
AvgWins=   Team 1: 53.1%  Team 2: 33.6%    Ties: 13.4%

Points=    Team 1: -2060  Team 2: -3360
AvgPoints= Team 1: -2.168  Team 2: -3.537

Games Run: 1000
Date/time: Tue Feb 29 08:54:37 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 535  Team 2: 333     Ties: 132
AvgWins=   Team 1: 53.5%  Team 2: 33.3%    Ties: 13.2%

Points=    Team 1: -2166  Team 2: -3536
AvgPoints= Team 1: -2.166  Team 2: -3.536

Games Run: 1001
Date/time: Tue Feb 29 08:54:38 PST 2000
Game:gameStandard10v10-10x10
Team 1:base_man_10
Team 2:base_man_10/
Team 1 Programs:twin_vertical_walls_march_3-25-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 535  Team 2: 334     Ties: 132
AvgWins=   Team 1: 53.4%  Team 2: 33.4%    Ties: 13.2%

Points=    Team 1: -2170  Team 2: -3538
AvgPoints= Team 1: -2.168  Team 2: -3.534

