Games Run: 0
Date/time: Tue Feb 29 06:56:33 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 06:56:45 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 23  Team 2: 20     Ties: 7
AvgWins=   Team 1: 46.0%  Team 2: 40.0%    Ties: 14.0%

Points=    Team 1: -274  Team 2: -284
AvgPoints= Team 1: -5.48  Team 2: -5.68

Games Run: 100
Date/time: Tue Feb 29 06:56:58 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 48  Team 2: 37     Ties: 15
AvgWins=   Team 1: 48.0%  Team 2: 37.0%    Ties: 15.0%

Points=    Team 1: -530  Team 2: -580
AvgPoints= Team 1: -5.3  Team 2: -5.8

Games Run: 150
Date/time: Tue Feb 29 06:57:10 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 68  Team 2: 58     Ties: 24
AvgWins=   Team 1: 45.3%  Team 2: 38.7%    Ties: 16.0%

Points=    Team 1: -778  Team 2: -868
AvgPoints= Team 1: -5.187  Team 2: -5.787

Games Run: 200
Date/time: Tue Feb 29 06:57:23 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 93  Team 2: 76     Ties: 31
AvgWins=   Team 1: 46.5%  Team 2: 38.0%    Ties: 15.5%

Points=    Team 1: -1040  Team 2: -1162
AvgPoints= Team 1: -5.2  Team 2: -5.81

Games Run: 250
Date/time: Tue Feb 29 06:57:35 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 116  Team 2: 95     Ties: 39
AvgWins=   Team 1: 46.4%  Team 2: 38.0%    Ties: 15.6%

Points=    Team 1: -1318  Team 2: -1434
AvgPoints= Team 1: -5.272  Team 2: -5.736

Games Run: 300
Date/time: Tue Feb 29 06:57:47 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 134  Team 2: 115     Ties: 51
AvgWins=   Team 1: 44.7%  Team 2: 38.3%    Ties: 17.0%

Points=    Team 1: -1606  Team 2: -1704
AvgPoints= Team 1: -5.353  Team 2: -5.68

Games Run: 350
Date/time: Tue Feb 29 06:58:00 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 151  Team 2: 141     Ties: 58
AvgWins=   Team 1: 43.1%  Team 2: 40.3%    Ties: 16.6%

Points=    Team 1: -1906  Team 2: -1944
AvgPoints= Team 1: -5.446  Team 2: -5.554

Games Run: 400
Date/time: Tue Feb 29 06:58:12 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 169  Team 2: 160     Ties: 71
AvgWins=   Team 1: 42.3%  Team 2: 40.0%    Ties: 17.8%

Points=    Team 1: -2188  Team 2: -2222
AvgPoints= Team 1: -5.47  Team 2: -5.555

Games Run: 450
Date/time: Tue Feb 29 06:58:24 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 195  Team 2: 179     Ties: 76
AvgWins=   Team 1: 43.3%  Team 2: 39.8%    Ties: 16.9%

Points=    Team 1: -2430  Team 2: -2528
AvgPoints= Team 1: -5.4  Team 2: -5.618

Games Run: 500
Date/time: Tue Feb 29 06:58:36 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 219  Team 2: 198     Ties: 83
AvgWins=   Team 1: 43.8%  Team 2: 39.6%    Ties: 16.6%

Points=    Team 1: -2724  Team 2: -2812
AvgPoints= Team 1: -5.448  Team 2: -5.624

Games Run: 550
Date/time: Tue Feb 29 06:58:48 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 238  Team 2: 221     Ties: 91
AvgWins=   Team 1: 43.3%  Team 2: 40.2%    Ties: 16.5%

Points=    Team 1: -3018  Team 2: -3086
AvgPoints= Team 1: -5.487  Team 2: -5.611

Games Run: 600
Date/time: Tue Feb 29 06:59:00 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 262  Team 2: 237     Ties: 101
AvgWins=   Team 1: 43.7%  Team 2: 39.5%    Ties: 16.8%

Points=    Team 1: -3280  Team 2: -3382
AvgPoints= Team 1: -5.467  Team 2: -5.637

Games Run: 650
Date/time: Tue Feb 29 06:59:12 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 282  Team 2: 257     Ties: 111
AvgWins=   Team 1: 43.4%  Team 2: 39.5%    Ties: 17.1%

Points=    Team 1: -3568  Team 2: -3650
AvgPoints= Team 1: -5.489  Team 2: -5.615

Games Run: 700
Date/time: Tue Feb 29 06:59:24 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 307  Team 2: 276     Ties: 117
AvgWins=   Team 1: 43.9%  Team 2: 39.4%    Ties: 16.7%

Points=    Team 1: -3834  Team 2: -3948
AvgPoints= Team 1: -5.477  Team 2: -5.64

Games Run: 750
Date/time: Tue Feb 29 06:59:36 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 334  Team 2: 295     Ties: 121
AvgWins=   Team 1: 44.5%  Team 2: 39.3%    Ties: 16.1%

Points=    Team 1: -4072  Team 2: -4220
AvgPoints= Team 1: -5.429  Team 2: -5.627

Games Run: 800
Date/time: Tue Feb 29 06:59:48 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 356  Team 2: 315     Ties: 129
AvgWins=   Team 1: 44.5%  Team 2: 39.4%    Ties: 16.1%

Points=    Team 1: -4344  Team 2: -4512
AvgPoints= Team 1: -5.43  Team 2: -5.64

Games Run: 850
Date/time: Tue Feb 29 07:00:00 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 376  Team 2: 338     Ties: 136
AvgWins=   Team 1: 44.2%  Team 2: 39.8%    Ties: 16.0%

Points=    Team 1: -4618  Team 2: -4782
AvgPoints= Team 1: -5.433  Team 2: -5.626

Games Run: 900
Date/time: Tue Feb 29 07:00:12 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 399  Team 2: 359     Ties: 142
AvgWins=   Team 1: 44.3%  Team 2: 39.9%    Ties: 15.8%

Points=    Team 1: -4884  Team 2: -5078
AvgPoints= Team 1: -5.427  Team 2: -5.642

Games Run: 950
Date/time: Tue Feb 29 07:00:24 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 423  Team 2: 380     Ties: 147
AvgWins=   Team 1: 44.5%  Team 2: 40.0%    Ties: 15.5%

Points=    Team 1: -5146  Team 2: -5364
AvgPoints= Team 1: -5.417  Team 2: -5.646

Games Run: 1000
Date/time: Tue Feb 29 07:00:36 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 445  Team 2: 399     Ties: 156
AvgWins=   Team 1: 44.5%  Team 2: 39.9%    Ties: 15.6%

Points=    Team 1: -5424  Team 2: -5634
AvgPoints= Team 1: -5.424  Team 2: -5.634

Games Run: 1001
Date/time: Tue Feb 29 07:00:37 PST 2000
Game:Team 1:base_man_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 446  Team 2: 399     Ties: 156
AvgWins=   Team 1: 44.6%  Team 2: 39.9%    Ties: 15.6%

Points=    Team 1: -5430  Team 2: -5642
AvgPoints= Team 1: -5.425  Team 2: -5.636

