Games Run: 0
Date/time: Tue Feb 29 07:03:47 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 0  Team 2: 0     Ties: 0
AvgWins=   Team 1: NaN%  Team 2: NaN%    Ties: NaN%

Points=    Team 1: 0  Team 2: 0
AvgPoints= Team 1: NaN  Team 2: NaN

Games Run: 50
Date/time: Tue Feb 29 07:04:00 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 21  Team 2: 22     Ties: 7
AvgWins=   Team 1: 42.0%  Team 2: 44.0%    Ties: 14.0%

Points=    Team 1: -196  Team 2: -214
AvgPoints= Team 1: -3.92  Team 2: -4.28

Games Run: 100
Date/time: Tue Feb 29 07:04:13 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 39  Team 2: 47     Ties: 14
AvgWins=   Team 1: 39.0%  Team 2: 47.0%    Ties: 14.0%

Points=    Team 1: -430  Team 2: -396
AvgPoints= Team 1: -4.3  Team 2: -3.96

Games Run: 150
Date/time: Tue Feb 29 07:04:25 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 62  Team 2: 69     Ties: 19
AvgWins=   Team 1: 41.3%  Team 2: 46.0%    Ties: 12.7%

Points=    Team 1: -666  Team 2: -612
AvgPoints= Team 1: -4.44  Team 2: -4.08

Games Run: 200
Date/time: Tue Feb 29 07:04:38 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 81  Team 2: 93     Ties: 26
AvgWins=   Team 1: 40.5%  Team 2: 46.5%    Ties: 13.0%

Points=    Team 1: -882  Team 2: -798
AvgPoints= Team 1: -4.41  Team 2: -3.99

Games Run: 250
Date/time: Tue Feb 29 07:04:50 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 99  Team 2: 115     Ties: 36
AvgWins=   Team 1: 39.6%  Team 2: 46.0%    Ties: 14.4%

Points=    Team 1: -1130  Team 2: -1024
AvgPoints= Team 1: -4.52  Team 2: -4.096

Games Run: 300
Date/time: Tue Feb 29 07:05:03 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 121  Team 2: 138     Ties: 41
AvgWins=   Team 1: 40.3%  Team 2: 46.0%    Ties: 13.7%

Points=    Team 1: -1348  Team 2: -1232
AvgPoints= Team 1: -4.493  Team 2: -4.107

Games Run: 350
Date/time: Tue Feb 29 07:05:15 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 146  Team 2: 157     Ties: 47
AvgWins=   Team 1: 41.7%  Team 2: 44.9%    Ties: 13.4%

Points=    Team 1: -1534  Team 2: -1468
AvgPoints= Team 1: -4.383  Team 2: -4.194

Games Run: 400
Date/time: Tue Feb 29 07:05:28 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 172  Team 2: 178     Ties: 50
AvgWins=   Team 1: 43.0%  Team 2: 44.5%    Ties: 12.5%

Points=    Team 1: -1748  Team 2: -1726
AvgPoints= Team 1: -4.37  Team 2: -4.315

Games Run: 450
Date/time: Tue Feb 29 07:05:40 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 193  Team 2: 204     Ties: 53
AvgWins=   Team 1: 42.9%  Team 2: 45.3%    Ties: 11.8%

Points=    Team 1: -1984  Team 2: -1924
AvgPoints= Team 1: -4.409  Team 2: -4.276

Games Run: 500
Date/time: Tue Feb 29 07:05:53 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 214  Team 2: 224     Ties: 62
AvgWins=   Team 1: 42.8%  Team 2: 44.8%    Ties: 12.4%

Points=    Team 1: -2190  Team 2: -2162
AvgPoints= Team 1: -4.38  Team 2: -4.324

Games Run: 550
Date/time: Tue Feb 29 07:06:06 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 230  Team 2: 253     Ties: 67
AvgWins=   Team 1: 41.8%  Team 2: 46.0%    Ties: 12.2%

Points=    Team 1: -2422  Team 2: -2348
AvgPoints= Team 1: -4.404  Team 2: -4.269

Games Run: 600
Date/time: Tue Feb 29 07:06:18 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 244  Team 2: 281     Ties: 75
AvgWins=   Team 1: 40.7%  Team 2: 46.8%    Ties: 12.5%

Points=    Team 1: -2672  Team 2: -2552
AvgPoints= Team 1: -4.453  Team 2: -4.253

Games Run: 650
Date/time: Tue Feb 29 07:06:31 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 269  Team 2: 301     Ties: 80
AvgWins=   Team 1: 41.4%  Team 2: 46.3%    Ties: 12.3%

Points=    Team 1: -2870  Team 2: -2780
AvgPoints= Team 1: -4.415  Team 2: -4.277

Games Run: 700
Date/time: Tue Feb 29 07:06:43 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 291  Team 2: 322     Ties: 87
AvgWins=   Team 1: 41.6%  Team 2: 46.0%    Ties: 12.4%

Points=    Team 1: -3094  Team 2: -2984
AvgPoints= Team 1: -4.42  Team 2: -4.263

Games Run: 750
Date/time: Tue Feb 29 07:06:56 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 309  Team 2: 349     Ties: 92
AvgWins=   Team 1: 41.2%  Team 2: 46.5%    Ties: 12.3%

Points=    Team 1: -3340  Team 2: -3164
AvgPoints= Team 1: -4.453  Team 2: -4.219

Games Run: 800
Date/time: Tue Feb 29 07:07:08 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 331  Team 2: 373     Ties: 96
AvgWins=   Team 1: 41.4%  Team 2: 46.6%    Ties: 12.0%

Points=    Team 1: -3552  Team 2: -3372
AvgPoints= Team 1: -4.44  Team 2: -4.215

Games Run: 850
Date/time: Tue Feb 29 07:07:20 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 350  Team 2: 394     Ties: 106
AvgWins=   Team 1: 41.2%  Team 2: 46.4%    Ties: 12.5%

Points=    Team 1: -3802  Team 2: -3612
AvgPoints= Team 1: -4.473  Team 2: -4.249

Games Run: 900
Date/time: Tue Feb 29 07:07:33 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 376  Team 2: 413     Ties: 111
AvgWins=   Team 1: 41.8%  Team 2: 45.9%    Ties: 12.3%

Points=    Team 1: -3996  Team 2: -3812
AvgPoints= Team 1: -4.44  Team 2: -4.236

Games Run: 950
Date/time: Tue Feb 29 07:07:45 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 401  Team 2: 433     Ties: 116
AvgWins=   Team 1: 42.2%  Team 2: 45.6%    Ties: 12.2%

Points=    Team 1: -4210  Team 2: -4040
AvgPoints= Team 1: -4.432  Team 2: -4.253

Games Run: 1000
Date/time: Tue Feb 29 07:07:58 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 423  Team 2: 454     Ties: 123
AvgWins=   Team 1: 42.3%  Team 2: 45.4%    Ties: 12.3%

Points=    Team 1: -4436  Team 2: -4250
AvgPoints= Team 1: -4.436  Team 2: -4.25

Games Run: 1001
Date/time: Tue Feb 29 07:07:58 PST 2000
Game:Team 1:base_dark_elf_10/
Team 2:base_man_10/
Team 1 Programs:straight_single-north-1-10/
Team 2 Programs:straight_single-north-1-10/

Wins=      Team 1: 423  Team 2: 455     Ties: 123
AvgWins=   Team 1: 42.3%  Team 2: 45.5%    Ties: 12.3%

Points=    Team 1: -4442  Team 2: -4254
AvgPoints= Team 1: -4.438  Team 2: -4.25

